// 
exports.getById = function(did){
   return HY_DROPS[did.toString()];
};

var HY_DROPS = {//0为无掉落，1为狼母，2为遇袭掉肉
	
	"0":{//无掉落
		'4020' : {			// 掉落物品的ID
			MIN : 0,		// 此物品掉落的最小数量
			MAX : 0,		// 此物品掉落的最大数量
			RATIO : 0,	// 此物品掉落的概率
		},
	},

	"2":{//遇袭掉肉
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 45,	// 此物品掉落的概率
		},
	},

	"101":{//乱石林-狼群
		'4020' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"102":{//乱石林-乱石块
		'4000' : {			// 掉落物品的ID
			MIN : 5,		// 此物品掉落的最小数量
			MAX : 5,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	
	"103":{//乱石林-枯树
		'4004' : {			// 掉落物品的ID
			MIN : 12,		// 此物品掉落的最小数量
			MAX : 12,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},	

	"201":{//灌木丛-野猪群
		'4020' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"202":{//灌木丛-草药丛
		'4013' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"203":{//灌木丛-水洼
		'4002' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"204":{//灌木丛-棕榈树
		'4001' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4004' : {			// 掉落物品的ID
			MIN : 7,		// 此物品掉落的最小数量
			MAX : 7,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},		
	},

	"205":{//灌木丛-野薄荷
		'4022' : {			// 掉落物品的ID
			MIN : 8,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},


	"301":{//竹林-野猪群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 70,	// 此物品掉落的概率
		},
		// '4010' : {			// 掉落物品的ID
		// 	MIN : 1,		// 此物品掉落的最小数量
		// 	MAX : 1,		// 此物品掉落的最大数量
		// 	RATIO : 100,	// 此物品掉落的概率
		// },		
	},

	"302":{//竹林-熊
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 70,	// 此物品掉落的概率
		},
	},

	"303":{//竹林-粗壮的竹子
		'4036' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"304":{//竹林-草药丛
		'4013' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"401":{//丘陵-熊
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 70,	// 此物品掉落的概率
		},
		'4011' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 5,	// 此物品掉落的概率
		},		
	},

	"402":{//丘陵-熊
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 70,	// 此物品掉落的概率
		},
		'4011' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 5,	// 此物品掉落的概率
		},		
	},

	"403":{//丘陵-矮树
		'4004' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 5,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"404":{//丘陵-蜂窝
		'4038' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"405":{//丘陵-野土豆
		'4044' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"406":{//丘陵-草药丛
		'4013' : {			// 掉落物品的ID
			MIN : 3,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"407":{//丘陵-熊王
		'4011' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"501":{//溶洞-蛇
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 55,	// 此物品掉落的概率
		},
	},

	"502":{//溶洞-蛇
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 75,	// 此物品掉落的概率
		},
	},

	"503":{//溶洞-水洼
		'4002' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"504":{//溶洞-石片
		'4005' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"505":{//溶洞-松树
		'4028' : {			// 掉落物品的ID
			MIN : 3,		// 此物品掉落的最小数量
			MAX : 3,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"506":{//溶洞-眼镜王蛇
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"507":{//溶洞-裸露的铁矿
		'4007' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"601":{//海岸-椰子树
		'4004' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4001' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4021' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"701":{//林中暗流-野猪群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 75,	// 此物品掉落的概率
		},
	},

	"702":{//林中暗流-食人鱼群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 75,	// 此物品掉落的概率
		},
	},

	// "703":{//林中暗流-食人鱼群
	// 	'4020' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 3,		// 此物品掉落的最大数量
	// 		RATIO : 100,	// 此物品掉落的概率
	// 	},
	// },

	"704":{//林中暗流-矮树
		'4004' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"705":{//林中暗流-野土豆
		'4044' : {			// 掉落物品的ID
			MIN : 9,		// 此物品掉落的最小数量
			MAX : 9,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"706":{//林中暗流-野薄荷
		'4022' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"707":{//林中暗流-藤蔓
		'4003' : {			// 掉落物品的ID
			MIN : 9,		// 此物品掉落的最小数量
			MAX : 11,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"708":{//林中暗流-野猪王
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"801":{//瀑布-石片
		'4005' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"802":{//瀑布-乱石块
		'4000' : {			// 掉落物品的ID
			MIN : 7,		// 此物品掉落的最小数量
			MAX : 9,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"803":{//瀑布-藤蔓
		'4003' : {			// 掉落物品的ID
			MIN : 15,		// 此物品掉落的最小数量
			MAX : 15,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"901":{//山脉-狼群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
	},

	"902":{//山脉-猛虎
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
		'4011' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"903":{//山脉-乱石
		'4000' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4005' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"904":{//山脉-矮树
		'4004' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"907":{//山脉-人参
		'4039' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"905":{//山脉-裸露的铁矿
		'4007' : {			// 掉落物品的ID
			MIN : 7,		// 此物品掉落的最小数量
			MAX : 9,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1001":{//沼泽湿地-鳄鱼
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
	},

	"1002":{//沼泽湿地-鳄鱼
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
	},

	"1003":{//沼泽湿地-水洼
		'4002' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 3,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1004":{//沼泽湿地-棕榈树
		'4001' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1005":{//沼泽湿地-黏土堆
		'4031' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1006":{//沼泽湿地-鳄鱼
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},		
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 50,	// 此物品掉落的概率
		},
	},

	"1101":{//沙漠-蛇
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
	},

	"1102":{//沙漠-软金
		'4032' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1103":{//沙漠-硝石
		'4035' : {			// 掉落物品的ID
			MIN : 10,		// 此物品掉落的最小数量
			MAX : 10,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1201":{//湖泊-食人鱼群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
		'4029' : {			// 掉落物品的ID
			MIN : 3,		// 此物品掉落的最小数量
			MAX : 3,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1202":{//湖泊-棕榈树
		'4001' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1203":{//湖泊-乱石块
		'4000' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1301":{//雨林-蛇
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
	},

	"1302":{//雨林-猛虎
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
	},

	"1303":{//雨林-油脂树
		'4004' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4028' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 3,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4050' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},	
	},

	"1304":{//雨林-草药丛
		'4013' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1305":{//雨林-虎王
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1306":{//雨林-藤条
		'4003' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1401":{//松木林-狼群
		'4020' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
	},

	"1402":{//松木林-狼群
		'4020' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
	},

	"1403":{//松木林-漆黑的树
		'4004' : {			// 掉落物品的ID
			MIN : 3,		// 此物品掉落的最小数量
			MAX : 5,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4030' : {			// 掉落物品的ID
			MIN : 8,		// 此物品掉落的最小数量
			MAX : 12,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1404":{//松木林-野土豆
		'4044' : {			// 掉落物品的ID
			MIN : 5,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1405":{//松木林-草药丛
		'4013' : {			// 掉落物品的ID
			MIN : 3,		// 此物品掉落的最小数量
			MAX : 3,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1406":{//松木林-野狼王
		'4011' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1407":{//松木林-石块
		'4000' : {			// 掉落物品的ID
			MIN : 5,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1501":{//原始森林-狼群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 55,	// 此物品掉落的概率
		},
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 30,	// 此物品掉落的概率
		},
	},

	"1502":{//原始森林-熊
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
		'4011' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 15,	// 此物品掉落的概率
		},
	},

	"1503":{//原始森林-食人族
		'4123' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 30,	// 此物品掉落的概率
		},
		'4027' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 30,	// 此物品掉落的概率
		},		
	},

	"1504":{//原始森林-食人族
		'4020' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 0,	// 此物品掉落的概率
		},
	},

	"1505":{//原始森林-食人族
		'4020' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 0,	// 此物品掉落的概率
		},
	},

	"1506":{//原始森林-漆黑的树
		'4004' : {			// 掉落物品的ID
			MIN : 3,		// 此物品掉落的最小数量
			MAX : 5,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4030' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 10,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1507":{//原始森林-油脂树
		'4004' : {			// 掉落物品的ID
			MIN : 3,		// 此物品掉落的最小数量
			MAX : 5,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4028' : {			// 掉落物品的ID
			MIN : 5,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},		
		'4050' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1508":{//原始森林-蜂窝
		'4038' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1509":{//原始森林-野薄荷
		'4022' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1510":{//原始森林-水洼
		'4002' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1511":{//原始森林-棕榈树
		'4001' : {			// 掉落物品的ID
			MIN : 7,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1512":{//原始森林-草药丛
		'4013' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1513":{//原始森林-熊王
		'4011' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1514":{//原始森林-野狼王
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1515":{//原始森林-藤蔓
		'4003' : {			// 掉落物品的ID
			MIN : 14,		// 此物品掉落的最小数量
			MAX : 18,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},	

	"1601":{//火山-狼群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 70,	// 此物品掉落的概率
		},
	},

	"1602":{//火山-矮树
		'4004' : {			// 掉落物品的ID
			MIN : 5,		// 此物品掉落的最小数量
			MAX : 7,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1603":{//火山-石片
		'4005' : {			// 掉落物品的ID
			MIN : 8,		// 此物品掉落的最小数量
			MAX : 10,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1604":{//火山-硫磺
		'4034' : {			// 掉落物品的ID
			MIN : 10,		// 此物品掉落的最小数量
			MAX : 14,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1605":{//火山-野狼王
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 80,	// 此物品掉落的概率
		},
	},

	"1701":{//雪原-羊
		'4033' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1702":{//雪原-狼群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 20,	// 此物品掉落的概率
		},
	},

	"1703":{//雪原-熊
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
		'4011' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 20,	// 此物品掉落的概率
		},	},

	"1704":{//雪原-水洼
		'4002' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1801":{//绿洲-狼群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
	},

	"1802":{//绿洲-野猪群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
	},

	"1803":{//绿洲-矮树
		'4004' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1804":{//绿洲-水洼
		'4002' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1805":{//绿洲-黏土
		'4031' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1806":{//绿洲-硝石
		'4035' : {			// 掉落物品的ID
			MIN : 3,		// 此物品掉落的最小数量
			MAX : 5,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1807":{//绿洲-野土豆
		'4044' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1808":{//绿洲-草药丛
		'4013' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1901":{//戈壁遗迹-狼群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
	},

	"1902":{//戈壁遗迹-野猪群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
	},

	"1903":{//戈壁遗迹-石片
		'4005' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1904":{//戈壁遗迹-乱石块
		'4000' : {			// 掉落物品的ID
			MIN : 9,		// 此物品掉落的最小数量
			MAX : 11,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1905":{//戈壁遗迹-硫磺
		'4034' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1906":{//戈壁遗迹-软金
		'4032' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1907":{//戈壁遗迹-黏土
		'4031' : {			// 掉落物品的ID
			MIN : 12,		// 此物品掉落的最小数量
			MAX : 12,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1908":{//戈壁遗迹-硝石
		'4035' : {			// 掉落物品的ID
			MIN : 9,		// 此物品掉落的最小数量
			MAX : 11,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1909":{//戈壁遗迹-箱子
		'4029' : {			// 掉落物品的ID
			MIN : 18,		// 此物品掉落的最小数量
			MAX : 18,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"1910":{//戈壁遗迹-裸露的铁矿
		'4007' : {			// 掉落物品的ID
			MIN : 7,		// 此物品掉落的最小数量
			MAX : 9,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"2001":{//黑暗囚室-狼群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},
	},

	"2002":{//黑暗囚室-食人族
		'4013' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 40,	// 此物品掉落的概率
		},
	},

	// "2003":{//黑暗囚室-野猪群
	// 	'4020' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 1,		// 此物品掉落的最大数量
	// 		RATIO : 30,	// 此物品掉落的概率
	// 	},
	// },

	// "2004":{//黑暗囚室-箱子
	// 	'4022' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 1,		// 此物品掉落的最大数量
	// 		RATIO : 100,	// 此物品掉落的概率
	// 	},		
	// 	'4034' : {			// 掉落物品的ID
	// 		MIN : 3,		// 此物品掉落的最小数量
	// 		MAX : 4,		// 此物品掉落的最大数量
	// 		RATIO : 60,	// 此物品掉落的概率
	// 	},
	// 	'4032' : {			// 掉落物品的ID
	// 		MIN : 4,		// 此物品掉落的最小数量
	// 		MAX : 5,		// 此物品掉落的最大数量
	// 		RATIO : 60,	// 此物品掉落的概率
	// 	},
	// 	'4031' : {			// 掉落物品的ID
	// 		MIN : 6,		// 此物品掉落的最小数量
	// 		MAX : 8,		// 此物品掉落的最大数量
	// 		RATIO : 30,	// 此物品掉落的概率
	// 	},
	// 	'4035' : {			// 掉落物品的ID
	// 		MIN : 3,		// 此物品掉落的最小数量
	// 		MAX : 5,		// 此物品掉落的最大数量
	// 		RATIO : 30,	// 此物品掉落的概率
	// 	},
	// },

	"2005":{//黑暗囚室-铁矿
		'4007' : {			// 掉落物品的ID
			MIN : 8,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"2006":{//黑暗囚室-箱子
		'4038' : {			// 掉落物品的ID
			MIN : 8,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4011' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},

	},

	"2007":{//黑暗囚室-箱子
		'4030' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4033' : {			// 掉落物品的ID
			MIN : 8,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},		
	},

	"2008":{//黑暗囚室-箱子
		'4039' : {			// 掉落物品的ID
			MIN : 3,		// 此物品掉落的最小数量
			MAX : 3,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"2101":{//野人洞窟-狼群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 70,	// 此物品掉落的概率
		},
	},

	"2102":{//野人洞窟-野猪群
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 70,	// 此物品掉落的概率
		},
	},

	"2103":{//野人洞窟-食人族
		'4123' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 30,	// 此物品掉落的概率
		},
	},

	// "2104":{//野人洞窟-箱子
	// 	'4022' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 1,		// 此物品掉落的最大数量
	// 		RATIO : 100,	// 此物品掉落的概率
	// 	},		
	// 	'4003' : {			// 掉落物品的ID
	// 		MIN : 4,		// 此物品掉落的最小数量
	// 		MAX : 6,		// 此物品掉落的最大数量
	// 		RATIO : 45,	// 此物品掉落的概率
	// 	},
	// 	'4004' : {			// 掉落物品的ID
	// 		MIN : 3,		// 此物品掉落的最小数量
	// 		MAX : 5,		// 此物品掉落的最大数量
	// 		RATIO : 45,	// 此物品掉落的概率
	// 	},
	// 	'4013' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 2,		// 此物品掉落的最大数量
	// 		RATIO : 8,	// 此物品掉落的概率
	// 	},
	// 	'4002' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 2,		// 此物品掉落的最大数量
	// 		RATIO : 8,	// 此物品掉落的概率
	// 	},
	// 	'4012' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 1,		// 此物品掉落的最大数量
	// 		RATIO : 8,	// 此物品掉落的概率
	// 	},
	// 	'4036' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 2,		// 此物品掉落的最大数量
	// 		RATIO : 12,	// 此物品掉落的概率
	// 	},
	// 	'4044' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 2,		// 此物品掉落的最大数量
	// 		RATIO : 8,	// 此物品掉落的概率
	// 	},
	// 	'4028' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 2,		// 此物品掉落的最大数量
	// 		RATIO : 10,	// 此物品掉落的概率
	// 	},
	// 	'4007' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 2,		// 此物品掉落的最大数量
	// 		RATIO : 10,	// 此物品掉落的概率
	// 	},
	// 	'4038' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 2,		// 此物品掉落的最大数量
	// 		RATIO : 10,	// 此物品掉落的概率
	// 	},
	// 	'4011' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 1,		// 此物品掉落的最大数量
	// 		RATIO : 8,	// 此物品掉落的概率
	// 	},
	// 	'4030' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 2,		// 此物品掉落的最大数量
	// 		RATIO : 10,	// 此物品掉落的概率
	// 	},
	// 	'4033' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 2,		// 此物品掉落的最大数量
	// 		RATIO : 12,	// 此物品掉落的概率
	// 	},
	// 	'4039' : {			// 掉落物品的ID
	// 		MIN : 1,		// 此物品掉落的最小数量
	// 		MAX : 1,		// 此物品掉落的最大数量
	// 		RATIO : 8,	// 此物品掉落的概率
	// 	},
	// },

	"2105":{//野人洞窟-裸露的铁矿
		'4007' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"2106":{//海盗营地-储物箱
		'4047' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"2107":{//圣果树-隐蔽港口
		'4048' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"2108":{//野人洞窟-藤蔓
		'4003' : {			// 掉落物品的ID
			MIN : 8,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"2109":{//野人洞窟-蜥蜴
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"2110":{//野人洞窟-油脂树
		'4028' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4004' : {			// 掉落物品的ID
			MIN : 10,		// 此物品掉落的最小数量
			MAX : 10,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},		
	},

	"2111":{//野人洞窟-箱子
		'4013' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4002' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},		
	},

	"2112":{//野人洞窟-箱子
		'4022' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4044' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},		
	},

	"2113":{//野人洞窟-箱子
		'4036' : {			// 掉落物品的ID
			MIN : 12,		// 此物品掉落的最小数量
			MAX : 12,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4027' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},		
	},

	"2114":{//灌木丛-野土豆
		'4044' : {			// 掉落物品的ID
			MIN : 8,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},



	"2201":{//沉船-鲨鱼
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 30,	// 此物品掉落的概率
		},
	},

	"2202":{//沉船-箱子
		'4016' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 80,	// 此物品掉落的概率
		},		
		'4003' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 30,	// 此物品掉落的概率
		},
		'4004' : {			// 掉落物品的ID
			MIN : 3,		// 此物品掉落的最小数量
			MAX : 5,		// 此物品掉落的最大数量
			RATIO : 30,	// 此物品掉落的概率
		},
		'4013' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 8,	// 此物品掉落的概率
		},
		'4002' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 8,	// 此物品掉落的概率
		},
		'4022' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 8,	// 此物品掉落的概率
		},
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 50,	// 此物品掉落的概率
		},
		'4036' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 12,	// 此物品掉落的概率
		},
		'4044' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 8,	// 此物品掉落的概率
		},
		'4028' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 10,	// 此物品掉落的概率
		},
		'4007' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 10,	// 此物品掉落的概率
		},
		'4038' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 10,	// 此物品掉落的概率
		},
		'4011' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 8,	// 此物品掉落的概率
		},
		'4030' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 10,	// 此物品掉落的概率
		},
		'4033' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 12,	// 此物品掉落的概率
		},
		'4039' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 8,	// 此物品掉落的概率
		},
		'4029' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 20,	// 此物品掉落的概率
		},	
		'4050' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 80,	// 此物品掉落的概率
		},				
	},
	"2301":{//陷阱-鱼虾陷阱
		'5011' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 3,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'5012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 30,	// 此物品掉落的概率
		},
		'5003' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 30,	// 此物品掉落的概率
		},	
		'5029' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 30,	// 此物品掉落的概率
		},	
		'5007' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 30,	// 此物品掉落的概率
		},	
		'5030' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 30,	// 此物品掉落的概率
		},									
	},	
	"2302":{//陷阱-野兔陷阱
		'4020' : {			// 掉落物品的ID
			MIN : 3,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 20,	// 此物品掉落的概率
		},		
	},
	"2303":{//陷阱-飞禽陷阱
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4071' : {			// 掉落物品的ID
			MIN : 3,		// 此物品掉落的最小数量
			MAX : 5,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},			
	},




	"5001":{//竹林-竹子
		'4036' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},	
	"5002":{//竹林-野猪
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		// '4010' : {			// 掉落物品的ID
		// 	MIN : 1,		// 此物品掉落的最小数量
		// 	MAX : 1,		// 此物品掉落的最大数量
		// 	RATIO : 100,	// 此物品掉落的概率
		// },
	},
	"5003":{//丘陵-草药丛
		'4013' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	"5004":{//丘陵-熊
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},

		'4011' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 15,	// 此物品掉落的概率
		},			
	},
	"5005":{//丘陵-蜂窝
		'4038' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	"5006":{//海岸-椰子树
		'4001' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4004' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4021' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},		
	},
	"5007":{//林中暗流-藤蔓
		'4003' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	"5008":{//林中暗流-薄荷
		'4022' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	"5009":{//沙漠-硝石
		'4035' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	"5010":{//雨林-乔木
		'4004' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},		
	},
	"5011":{//雨林-巨蟒
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	"5012":{//松木林-松木
		'4004' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4028' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 20,	// 此物品掉落的概率
		},		
	},
	"5013":{//松木林-烧焦的树
		'4030' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	"5014":{//雪原-白熊
		'4011' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 15,	// 此物品掉落的概率
		},
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 15,	// 此物品掉落的概率
		},	
	},
	"5015":{//瀑布-石块堆
		'4000' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	"5016":{//瀑布-石片堆
		'4005' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	"5021":{//赤色圆球
		'4061' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},	
	"5022":{//橙色圆球
		'4062' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},	
	"5023":{//黄色圆球
		'4063' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	"5025":{//青色圆球
		'4065' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	"5026":{//蓝色圆球
		'4066' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	"5027":{//紫色圆球
		'4067' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	"6001":{//迷宫-乱石块
		'4000' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},
	"6002":{//迷宫-乱石块
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 50,	// 此物品掉落的概率
		},
	},

	"7000":{//钓鱼-水蟒
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},	
	},	
	"7001":{//钓鱼-食人鱼
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 50,	// 此物品掉落的概率
		},
		'4029' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},		
	},
	"7002":{//钓鱼-鳄鱼
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},		
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 30,	// 此物品掉落的概率
		},
	},
	"7003":{//钓鱼-鳄鱼
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 65,	// 此物品掉落的概率
		},		
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 40,	// 此物品掉落的概率
		},
	},	
	"7004":{//钓鱼-鲨鱼
		'4020' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},	
	},	
	"7005":{//钓鱼-箱子
		'4004' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},	
		'4005' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 20,	// 此物品掉落的概率
		},
		'4007' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 20,	// 此物品掉落的概率
		},
		'4000' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 20,	// 此物品掉落的概率
		},
		'4011' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 20,	// 此物品掉落的概率
		},	
		'4123' : {			// 掉落物品的ID
			MIN : 3,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 20,	// 此物品掉落的概率
		},										
	},	

	"8001":{//遗迹深处-s3,m3
		'4033' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4013' : {			// 掉落物品的ID
			MIN : 12,		// 此物品掉落的最小数量
			MAX : 12,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"8002":{//遗迹深处-s10,s15,m10
		'4029' : {			// 掉落物品的ID
			MIN : 10,		// 此物品掉落的最小数量
			MAX : 10,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"8003":{//遗迹深处-s11,s16
		'4039' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"8004":{//遗迹深处-s23,s36,s38,m17,m18
		'4034' : {			// 掉落物品的ID
			MIN : 8,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"8005":{//遗迹深处-s37,s39
		'4035' : {			// 掉落物品的ID
			MIN : 4,		// 此物品掉落的最小数量
			MAX : 4,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"8006":{//遗迹深处-s30
		'4123' : {			// 掉落物品的ID
			MIN : 10,		// 此物品掉落的最小数量
			MAX : 10,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"8007":{//遗迹深处-s32
		'4079' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4080' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"8008":{//遗迹深处-m32
		'4105' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"8009":{//崖洞-y2
		'4001' : {			// 掉落物品的ID
			MIN : 8,		// 此物品掉落的最小数量
			MAX : 8,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4003' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"8010":{//崖洞-y9
		'4004' : {			// 掉落物品的ID
			MIN : 12,		// 此物品掉落的最小数量
			MAX : 12,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"8011":{//崖洞-y12
		'4005' : {			// 掉落物品的ID
			MIN : 10,		// 此物品掉落的最小数量
			MAX : 10,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"8012":{//崖洞-y13
		'4039' : {			// 掉落物品的ID
			MIN : 2,		// 此物品掉落的最小数量
			MAX : 2,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},

	"8013":{//崖洞-y21
		'4022' : {			// 掉落物品的ID
			MIN : 6,		// 此物品掉落的最小数量
			MAX : 6,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
	},



	"1":{//狼母喂食掉落包
		'4027' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 100,	// 此物品掉落的概率
		},
		'4000' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 10,	// 此物品掉落的概率
		},
		'4007' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 10,	// 此物品掉落的概率
		},
		'4011' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 10,	// 此物品掉落的概率
		},
		'4012' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 10,	// 此物品掉落的概率
		},
		'4022' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 10,	// 此物品掉落的概率
		},
		'4036' : {			// 掉落物品的ID
			MIN : 1,		// 此物品掉落的最小数量
			MAX : 1,		// 此物品掉落的最大数量
			RATIO : 10,	// 此物品掉落的概率
		},
	},
};