exports.getById = function(tid){
   return HY_STORY[tid.toString()];
};

// 类似于"e1"这种字母+数字编号的为主线剧情，e代表冒险家，c代表美食家，b代表冶金师,a代表通用
// "100"以上编号为支线剧情（其他剧情）

exports.ST_SCRIPT 	= "101";
exports.ST_CHOICE 	= "102";
exports.ST_FIGHT 	= "103";
exports.ST_MOOD 	= "104";
exports.ST_GAME 	= "105";
exports.ST_NONE 	= "106";	// 无需任何表现的剧情点

// exports.CT_ROLE = "1000"; 	// 条件类型: 角色（美食家冶金师探险家等）
// exports.CT_PASS = "1001"; 	// 条件类型: 剧情点状态判断类型
// exports.CT_SUR = "1002"; 	// 条件类型: 生存天数
// exports.CT_POT = "1003"; 	// 条件类型: 关卡解锁/完成
// exports.CT_ITEM = "1004"; 	// 条件类型: 道具获取
// exports.CT_WEA = "1005"; 	// 条件类型: 天气
// exports.CT_TEM = "1006"; 	// 条件类型: 温度计温度
// exports.CT_SEA = "1007"; 	// 条件类型: 季节
// exports.CT_PET = "1008"; 	// 条件类型: 宠物标识
// exports.CT_STA = "1009"; 	// 条件类型: 角色生存状态
// exports.CT_BUI = "1010"; 	// 条件类型: 营地建筑等级
// exports.CT_NPC = "1011"; 	// 条件类型: NPC好感度
// exports.CT_RES = "1012"; 	// 条件类型: 资源点资源数量
// exports.CT_CAM = "1013"; 	// 条件类型: 骆驼标识

exports.EID_ENTER_GAME = "0"; 		//  标识特殊事件类型，进入游戏。特殊事件是无色无味， 并且不会被 计入任何剧情线的
exports.EID_BRIBE_GUARD = "1"; 		//  用于贿赂守卫剧情点。效果为随机从玩家包裹中拿取3件物品，若不足3件，全部拿走。
exports.EID_SHOW_ESCAPE = "2";		//  标识跳转通关页面
exports.EID_SHOW_UNLOCK = "3";		//  标识出海失败剧情完成后立刻刷新4,5 POT点
exports.EID_ROLE_FIND = "4";		//  寻找对应正确角色结局
exports.EID_UNLOCK_BUILD = "5";		//  解锁神秘圆球建筑
exports.EID_SAVE_POINT = "6";		//  存档点

// COND : {		//里面条件为且关系
// 			"1000" : 1000,	//1000美食家
																																
// 			"1001" : [			// 1001说明是剧情点是否触发为条件，{}外面为且
// 				{							//{}里面为或
// 					"e1" : 1, 	//0为未发生，1为发生
// 					"e2" : 0, 
					  
// 				},	
// 				{
// 					"e3" : 0,
// 				}			
// 			],

// 			"1002" : 10,	//生存天数>=10

// 			"1003" : [			// 条件类型: 关卡解锁/完成
// 				{
// 					"1" : {
// 						UNLOCK : true,		// 关卡是否要求解锁
// 						COMPLETE : false ,// 关卡是否要求完成
// 					},
// 					"2" : {
// 						UNLOCK : true,		// 关卡是否要求解锁
// 						COMPLETE : true ,// 关卡是否要求完成
// 					},
// 				},			
// 			],

// 			"1004" : {	

// 			   "4000" :10,

// 			   "4001" :5,
// 			},

// 			"1005" : 1,	//天气

// 			"1006" : {
// 				MIN:10,
// 				MAX:20,
// 			},	//温度10-20之间

// 			"1007" : 1,	//季节
// 
// 			"1008" : 1, //宠物ID
// 
// 			"1009" : {//角色状态
// 			
// 					"7000" : {
// 							MIN:10,
// 							MAX:20,
// 					},
// 			
// 					"7001" : {
// 							MIN:10,
// 							MAX:20,
// 					},			
// 			},
// 			"1010" : {//建筑等级
// 			
// 					"3000" : 1,
// 					"3001" : 2,
// 			
// 			},
// 			"1011" : {//NPC好感度
// 			
// 					"2001" : 0,
// 					"2002" : 10,
// 			
// 			},
// 			"1012" : {//资源点资源数量
// 			
// 					"1003" : {
// 					 		"2" : 12,
// 					 		},
// 					"1004" : {
// 					 		"5" : 15,
// 					 		},
// 			
// 			},
// 			"1013" : true,	//骆驼 
// },
// 
// 		ITEMS : {    //剧情产生的物资效果
// 		"4000" : 20,
// 			},
// 		ATTRS : {   //剧情产生的属性效果
// 		"7000" : 10,
// 			},
// 



var HY_STORY = {

	"0" : {},//游戏正式开始
	"1" : {},//特殊处理贿赂扣除
	"2" : {},//标识跳转通关页面
	"3" : {"4":1 , "5":1},//刷新4,5 POT
	"4" : {},//标识跳转通关页面
	"5" : {},//标识神秘圆球
	"6" : {},//标识存档点事件

	"e1" : {//探险家第一张剧情
		//wake:选择探险家
		//result:选择e2或者e3分
		TYPE : "101",
		BGM :'bgm_s',
		DESC :[
			"正在度假的你被军部紧急召回，上头安排了一项神秘的任务。",			//第一页
			"这次的任务目标在某个小岛之上，任务非常重要，你需要通过水路前往。",

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		COND : {								
 			"1000" : 1002,	//1001													
		},											

		TITLE : "神秘任务",
		TEXT : [
			"正在度假的你被军部紧急召回，上头安排了一项神秘的任务。",			//第一页
			"这次的任务目标在某个小岛之上，任务非常重要，你需要通过水路前往。",
		],
		IMG : [
			"Texture/Story/E1",	//图文背景图案路径
			"Texture/Story/E2",	//图文背景图案路径
		],
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "e1_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"e1_1" : {//探险家第一张剧情
		//wake:选择探险家
		//result:选择e2或者e3
		TYPE : "102",
		DESC :[
			"是扮演一位商人选择商船还是选择游轮？",			//第一页


		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		COND : {																				
		},											

		TITLE : "军人荣誉",
		TEXT : [
			"是扮演一位商人选择商船还是选择游轮？",			//第一页

		],
		IMG : [
			"Texture/Story/0",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "商船",					//按钮文案
				EVENT: "e2_0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
			{
				NAME : "游轮",
				EVENT: "e3_0",
			},
		],
	},

	"e2_0" : {//选择商船，遇到海难沉没了
		//wake:在e1中选择e2
		//result:正式开始游戏，携带石刃		
		TYPE : "101",
		DESC :[
			"你跟随者商行的货船出海航行，一路上跟着水手们一起狂欢。",			//第一页
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		
		COND : {																				
		},									

		TITLE : "航海旅途",
		TEXT : [
			"你跟随者商行的货船出海航行，一路上跟着水手们一起狂欢。",			//第一页
		],
		IMG : [
			"Texture/Story/E3",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "e2_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

	},

	"e2_1" : {//选择商船，遇到海难沉没了
		//wake:在e1中选择e2
		//result:正式开始游戏，携带石刃		
		TYPE : "101",
		DESC :[			
			"途径加勒比海时，你们遭遇了海盗。",			//第二页
			"虽然你英勇善战，一连击杀多名海盗，但是双拳难敌四手。",
			"海盗很快占领了商船，水手们一个个的被逼跳入了大海。而你也被迫跳入了冰冷的海水……",			
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		
		COND : {																				
		},									

		TITLE : "遭遇海盗",
		TEXT : [			
			"途径加勒比海时，你们遭遇了海盗。",			//第二页
			"虽然你英勇善战，一连击杀多名海盗，但是双拳难敌四手。",
			"海盗很快占领了商船，水手们一个个的被逼跳入了大海。而你也被迫跳入了冰冷的海水……",			
		],
		IMG : [			
			"Texture/Story/E4",	//图文背景图案路径
			"Texture/Story/E5",	//图文背景图案路径
			"Texture/Story/E6",	//图文背景图案路径			
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "e2",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

	},



	"e2" : {//选择商船，遇到海难沉没了
		//wake:在e1中选择e2
		//result:正式开始游戏，携带石刃		
		TYPE : "101",
		DESC :[
			"大海的声音再次回到了耳边，你再次听见潮潮的海浪卷了上来。你恢复了意识，发现自己被卷到了一个海滩上。",
			"你简单探索了四周，看到了几个可以考虑建立营地的地方，但是具体选择哪一个地点呢？你陷入了思考。",			//第二页
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		
		COND : {																				
		},									

		TITLE : "流落荒野",
		TEXT : [

			"大海的声音再次回到了耳边，你再次听见潮潮的海浪卷了上来。你恢复了意识，发现自己被卷到了一个海滩上。",
			"你简单探索了四周，看到了几个可以考虑建立营地的地方，但是具体选择哪一个地点呢？你陷入了思考。",			//第二页
		],
		IMG : [
			"Texture/Story/E7",	//图文背景图案路径
			"Texture/Story/B9",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "s1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		ITEMS : {    //剧情产生的物资效果
		"4101" : 1,
			},
	},

	"e3_0" : {//选择游轮，被间谍出卖，被埋伏活捉，被捆绑扔进海里，凭借自己力量挣脱
		//wake:在e1中选择e3
		//result:正式开始游戏，不携带额外物品			
		TYPE : "101",
		DESC :[
			"你成功搭上了前往目的地的游轮，享受着惬意的海上风景。",			//第一页
			"游轮上的宴会热闹非凡，你欣赏着奏乐，眼前突然出现了侍者端来的酒。",			//第二页
			"你随着侍者的目光，看到了一位性感的女人，向你举杯示意。",			//第三页
			

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"e1" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "游轮艳遇",
		TEXT : [
			"你成功搭上了前往目的地的游轮，享受着惬意的海上风景。",			//第一页
			"游轮上的宴会热闹非凡，你欣赏着奏乐，眼前突然出现了侍者端来的酒。",			//第二页
			"你随着侍者的目光，看到了一位性感的女人，向你举杯示意。",			//第三页
			
			],
		IMG : [
			"Texture/Story/E8",	//图文背景图案路径
			"Texture/Story/E9",	//图文背景图案路径
			"Texture/Story/E10",	//图文背景图案路径
					
		],
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "e3_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"e3_1" : {//选择游轮，被间谍出卖，被埋伏活捉，被捆绑扔进海里，凭借自己力量挣脱
		//wake:在e1中选择e3
		//result:正式开始游戏，不携带额外物品			
		TYPE : "101",
		DESC :[
			
			"而下一秒头就晕了起来，你看着手中的酒杯似乎明白了什么。",
			"你意识到你的身份已经暴露，昏迷的你被扔进了大海。",
			

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"e1" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "无间之道",
		TEXT : [
			
			"而下一秒头就晕了起来，你看着手中的酒杯似乎明白了什么。",
			"你意识到你的身份已经暴露，昏迷的你被扔进了大海。",
			
			],
		IMG : [
			
			"Texture/Story/E11",	//图文背景图案路径
			"Texture/Story/E12",	//图文背景图案路径
					
		],
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "e3",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"e3" : {//选择游轮，被间谍出卖，被埋伏活捉，被捆绑扔进海里，凭借自己力量挣脱
		//wake:在e1中选择e3
		//result:正式开始游戏，不携带额外物品			
		TYPE : "101",
		DESC :[
			
			"大海的声音再次回到了耳边，你再次听见潮潮的海浪卷了上来。你恢复了意识，发现自己被卷到了一个海滩上。",
			"你简单探索了四周，看到了几个可以考虑建立营地的地方，但是具体选择哪一个地点呢？你陷入了思考。",

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"e1" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "流落荒野",
		TEXT : [
			
			"大海的声音再次回到了耳边，你再次听见潮潮的海浪卷了上来。你恢复了意识，发现自己被卷到了一个海滩上。",
			"你简单探索了四周，看到了几个可以考虑建立营地的地方，但是具体选择哪一个地点呢？你陷入了思考。",
			],
		IMG : [
			
			"Texture/Story/E7",	//图文背景图案路径
			"Texture/Story/B9",	//图文背景图案路径			
		],
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "s1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"c1" : {//美食家第一张剧情
		//wake:选择美食家
		//result:选择进入c1还是c2			
		TYPE : "101",
		BGM :'bgm_s',
		DESC :[
			"年轻的你，作为一名随船厨师，带着对海洋食材的憧憬，搭上了驶向大海的帆船。",			//第一页
			"旅途中，你跟着水手们钓鱼、狂欢，不断磨练自己的烹饪技巧。",	
		


		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {								
 			"1000" : 1000,	//1000美食家													
		},											

		TITLE : "新的起点",
		TEXT : [
			"年轻的你，作为一名随船厨师，带着对海洋食材的憧憬，搭上了驶向大海的帆船。",			//第一页
			"旅途中，你跟着水手们钓鱼、狂欢，不断磨练自己的烹饪技巧。",	

		],

		IMG : [
			"Texture/Story/B8",	//图文背景图案路径
			"Texture/Story/E3",	//图文背景图案路径
			
		],
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "c1_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"c1_1" : {//美食家第一张剧情
		//wake:选择美食家
		//result:选择进入c1还是c2			
		TYPE : "101",
		DESC :[
			"船航行在大海上，突然遭遇了风暴，极其罕见的狂风巨浪……",			//第一页
			"你所乘坐的船在风暴中摇摇欲坠，最终还是不敌风暴，被巨浪拍翻……而你也渐渐失去意识。",			//第一页					
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {								
 			"1000" : 1000,	//1000美食家													
		},											

		TITLE : "遭遇风暴",
		TEXT : [

			"船航行在大海上，突然遭遇了风暴，极其罕见的狂风巨浪……",			//第一页
			"你所乘坐的船在风暴中摇摇欲坠，最终还是不敌风暴，被巨浪拍翻……而你也渐渐失去意识。",			//第一页
	
		],

		IMG : [
			"Texture/Story/B6",	//图文背景图案路径
			"Texture/Story/B7",	//图文背景图案路径			
		],
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "c3",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},





	// "c1_0" : {//

	// 	TYPE : "101",
	// 	DESC :[
	// 		"旅途中，你跟着水手们钓鱼、狂欢，不断磨练自己的烹饪技巧。",			//第一页
	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {								
 // 			"1000" : 1000,	//1000美食家													
	// 	},											

	// 	TITLE : "海上旅途",
	// 	TEXT : [
	// 		"旅途中，你跟着水手们钓鱼、狂欢，不断磨练自己的烹饪技巧。",			//第一页
	// 	],
	// 	IMG : "Texture/Story/c1_0",	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "c1_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },


	// "c1_1" : {//美食家第一张剧情
	// 	//wake:选择美食家
	// 	//result:选择进入c1还是c2			
	// 	TYPE : "101",
	// 	DESC :[
	// 		"船航行在大海上，突然遭遇了风暴，极其罕见的狂风巨浪……",			//第一页


	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {								
 // 			"1000" : 1000,	//1000美食家													
	// 	},											

	// 	TITLE : "遭遇风暴",
	// 	TEXT : [
	// 		"船航行在大海上，突然遭遇了风暴，极其罕见的狂风巨浪……",			//第一页
	// 	],
	// 	IMG : "Texture/Story/c1_1",	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "c1_2",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	// "c1_2" : {//美食家第一张剧情
	// 	//wake:选择美食家
	// 	//result:选择进入c1还是c2			
	// 	TYPE : "101",
	// 	DESC :[
	// 		"你所乘坐的船在风暴中摇摇欲坠，最终还是不敌风暴，被巨浪拍翻……而你也渐渐失去意识。",			//第一页
	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {								
 // 			"1000" : 1000,	//1000美食家													
	// 	},											

	// 	TITLE : "海难临头",
	// 	TEXT : [
	// 		"你所乘坐的船在风暴中摇摇欲坠，最终还是不敌风暴，被巨浪拍翻……而你也渐渐失去意识。",			//第一页

	// 	],
	// 	IMG : "Texture/Story/c1_2",	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "c1_3",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	// "c1_3" : {//美食家第一张剧情
	// 	//wake:选择美食家
	// 	//result:选择进入c1还是c2			
	// 	TYPE : "101",
	// 	DESC :[
	// 		"醒来之后，你发现自己漂到了一片荒野。好在荒野上物种丰富，应该可以生存下去。",			//第一页


	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {								
 // 			"1000" : 1000,	//1000美食家													
	// 	},											

	// 	TITLE : "流落荒野",
	// 	TEXT : [
	// 		"醒来之后，你发现自己漂到了一片荒野。好在荒野上物种丰富，应该可以生存下去。",			//第一页

	// 	],
	// 	IMG : "Texture/Story/c1_3",	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "c3",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },
	// "c1_1" : {//美食家第一张剧情
	// 	//wake:选择美食家
	// 	//result:选择进入c1还是c2			
	// 	TYPE : "102",
	// 	DESC :[
	// 		"途径加勒比海时，你们遭遇了海盗。作为立志登上烹饪界顶点的厨师，这时是交钱保命还是奋力抵抗？",			//第一页

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {																					
	// 	},											

	// 	TITLE : "遭遇海盗",
	// 	TEXT : [
	// 		"途径加勒比海时，你们遭遇了海盗。作为立志登上烹饪界顶点的厨师，这时是交钱保命还是奋力抵抗？",			//第一页

	// 	],
	// 	IMG : "Texture/Story/C1",	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "抵抗",					//按钮文案
	// 			EVENT: "c3",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 		{
	// 			NAME : "保命",					//按钮文案
	// 			EVENT: "c2",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},			
	// 	],
	// },

	// "c2" : {//选择交出物品之后，残忍的海盗将你踢下了船
	// 	//wake:c1中选择交出
	// 	//result:正式开始游戏
	// 	TYPE : "101",
	// 	DESC :[
	// 		"保命重要，活着才有可能继续自己的雄心壮志，而钱财乃身外之物。",			//第一页
	// 		"然而海盗夺取钱财之后并不打算留下活口。",
	// 		"水手们一个个的被逼跳入了汪洋大海。而你也被迫跳入了冰冷的海水……",
			
	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {											
	// 	},									

	// 	TITLE : "不留活口",
	// 	TEXT : [
	// 		"保命重要，活着才有可能继续自己的雄心壮志，而钱财乃身外之物。",			//第一页
	// 		"然而海盗夺取钱财之后并不打算留下活口。",
	// 		"水手们一个个的被逼跳入了汪洋大海。而你也被迫跳入了冰冷的海水……",
			
	// 	],
	// 	IMG : "Texture/Story/C2",	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	"c3" : {//选择奋起反抗，奈何海盗人多势众，最终你不敌跳入海中逃生
		//wake:c1中选择反抗
		//result:正式开始游戏，携带匕首，但生命值扣除30点
		TYPE : "101",
		DESC :[
			"醒来之后，你发现自己漂到了一个海滩上。这里物种丰富，应该可以生存下去。",			//第一页
			"你简单探索了四周，看到了几个可以考虑建立营地的地方，但是具体选择哪一个地点呢？你陷入了思考。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {																				
		},									

		TITLE : "流落荒野",
		TEXT : [
			"醒来之后，你发现自己漂到了一个海滩上。这里物种丰富，应该可以生存下去。",			//第一页
			"你简单探索了四周，看到了几个可以考虑建立营地的地方，但是具体选择哪一个地点呢？你陷入了思考。",			//第一页

		],
		IMG : [
			"Texture/Story/E7",	//图文背景图案路径
			"Texture/Story/B9",	//图文背景图案路径
		],	
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "s1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		// ITEMS : {    //剧情产生的物资效果
		// "4101" : 1,
		// 	},
		// ATTRS : {   //剧情产生的属性效果
		// "7003" : -30,
		// 	},
	},


	"b1" : {//b1
		//wake:选择冶金师开始游戏
		//result:
		TYPE : "101",
		BGM :'bgm_s',
		DESC :[
			"铸剑世家坎贝尔家族的纠纷才刚刚落下帷幕，身为小女儿的你艰难的获得了你应有的权利。",			//第一页
			"正在你坐在书房中享受这片刻的休憩之时，女仆送上了一份文件——上面有着你失踪三年哥哥的火漆。",
			"信件中表明哥哥当年为了寻求特殊的原材料而出海，倘若你在你成年之时他尚未回来，便将坎贝尔的爵位传于你。",
			
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1000" : 1001,	//1001								
		},									

		TITLE : "铸剑世家",
		TEXT : [
			"铸剑世家坎贝尔家族的纠纷才刚刚落下帷幕，身为小女儿的你艰难的获得了你应有的权利。",			//第一页
			"正在你坐在书房中享受这片刻的休憩之时，女仆送上了一份文件——上面有着你失踪三年哥哥的火漆。",
			"信件中表明哥哥当年为了寻求特殊的原材料而出海，倘若你在你成年之时他尚未回来，便将坎贝尔的爵位传于你。",
		],
		IMG : [
			"Texture/Story/B1",	//图文背景图案路径
			"Texture/Story/B2",	//图文背景图案路径
			"Texture/Story/B3",	//图文背景图案路径
		],
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "b1_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},


	"b1_1" : {//b1_1  
		//wake:
		//result:
		TYPE : "102",
		DESC :[
			"继承了家族的你，决心要找到哥哥，你选择自己购买船只出海还是乘坐商船？",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {								
 			"1000" : 1001,	//1001		
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"b1" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],															
		},											

		TITLE : "铸剑世家",
		TEXT : [
			"继承了家族的你，决心要找到哥哥，你选择自己购买船只出海还是乘坐商船？",			//第一页

		],
		IMG :[
		 "Texture/Story/0",	//图文背景图案路径
		 ],
		CHOICE : [
			{
				NAME : "商船",					//按钮文案
				EVENT: "b2_0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
			{
				NAME : "帆船",
				EVENT: "b3_0",
			},
		],
	},

	// "b1_2" : {//b1_2  
	// 	//wake:
	// 	//result:
	// 	TYPE : "101",
	// 	DESC :[
	// 		"虽然做出了出海的决定，但是九岁那年的海难让你们失去了母亲，你对大海在内心最深处还存有恐惧。",			//第一页
	// 		"而此时女仆提出与你同行，女仆同时很有可能是叔叔安插在你身边的人，随时会将你杀害。",

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {								
 // 			"1000" : 1001,	//1001													
	// 	},											

	// 	TITLE : "随行女仆",
	// 	TEXT : [
	// 		"虽然做出了出海的决定，但是九岁那年的海难让你们失去了母亲，你对大海在内心最深处还存有恐惧。",			//第一页
	// 		"而此时女仆提出与你同行，女仆同时很有可能是叔叔安插在你身边的人，随时会将你杀害。",
	// 	],
	// 	IMG :[
	// 	 	"Texture/Story/B1",	//图文背景图案路径
	// 	 	"Texture/Story/B1",	//图文背景图案路径
	// 	 ],
	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "b1_2_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	// "b1_2_1" : {//b1_2_1  
	// 	//wake:
	// 	//result:
	// 	TYPE : "102",
	// 	DESC :[
	// 		"那么你是否要接受女仆随行的提议？",			//第一页

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {								
 // 			"1000" : 1001,	//1001													
	// 	},											

	// 	TITLE : "随行女仆",
	// 	TEXT : [
	// 		"那么你是否要接受女仆随行的提议？",			//第一页
	// 	],
	// 	IMG : [
	// 		"Texture/Story/B1",	//图文背景图案路径
	// 	],
	// 	CHOICE : [
	// 		{
	// 			NAME : "接受",					//按钮文案
	// 			EVENT: "b3",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 		{
	// 			NAME : "拒绝",
	// 			EVENT: "b2",
	// 		},
	// 	],
	// },

	// "b1_3" : {//b1_3  
	// 	//wake:
	// 	//result:
	// 	TYPE : "101",
	// 	DESC :[
	// 		"血缘的羁绊让你为心不安，你只能遵从内心的想法，出海去寻找哥哥。",			//第一页
	// 		"但是九岁那年的海难让你们失去了母亲，你对大海在内心最深处还存有恐惧。",
	// 		"此时女仆提出与你同行，女仆同时很有可能是叔叔安插在你身边的人，随时会将你杀害。",

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {								
 // 			"1000" : 1001,	//1001													
	// 	},											

	// 	TITLE : "随行女仆",
	// 	TEXT : [
	// 		"血缘的羁绊让你为心不安，你只能遵从内心的想法，出海去寻找哥哥。",			//第一页
	// 		"但是九岁那年的海难让你们失去了母亲，你对大海在内心最深处还存有恐惧。",
	// 		"此时女仆提出与你同行，女仆同时很有可能是叔叔安插在你身边的人，随时会将你杀害。",
	// 	],
	// 	IMG :[
	// 		"Texture/Story/B1",	//图文背景图案路径
	// 		"Texture/Story/B1",	//图文背景图案路径
	// 		"Texture/Story/B1",	//图文背景图案路径
	// 	],
	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "b1_2_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},

	// 	],
	// },

	"b2_0" : {//选择单人乘坐商船前往，遭遇海盗打劫，
		//wake:b1中选择单人
		//result:正式开始游戏
		TYPE : "101",
		DESC :[
			"你成功登上了一艘去中国的商船，为了防身随身携带了自己打造的匕首。",
			"虽然做出了出海的决定，但是九岁那年的海难让你失去了母亲，你害怕海上的天气突变，重蹈母亲的覆辙。",
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"b1" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "寻兄之旅",
		TEXT : [
			"你成功登上了一艘去中国的商船，为了防身随身携带了自己打造的匕首。",
			"虽然做出了出海的决定，但是九岁那年的海难让你失去了母亲，你害怕海上的天气突变，重蹈母亲的覆辙。",
		],
		IMG : [
			"Texture/Story/B8",	//图文背景图案路径
			"Texture/Story/B5",	//图文背景图案路径		
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "b2_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],


	},



	"b2_1" : {//选择单人乘坐商船前往，遭遇海盗打劫，
		//wake:b1中选择单人
		//result:正式开始游戏
		TYPE : "101",
		DESC :[
			
			"虽然没有风暴，但是途径加勒比海时，你们遭遇了海盗。",
			"海盗很快就占领了商船，水手们一个个的被逼跳入了汪洋大海。而你也被迫跳入了冰冷的海水……",
			
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"b1" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "遭遇海盗",
		TEXT : [
			
			"虽然没有风暴，但是途径加勒比海时，你们遭遇了海盗。",
			"海盗很快就占领了商船，水手们一个个的被逼跳入了汪洋大海。而你也被迫跳入了冰冷的海水……",
			
		],
		IMG : [
			
			"Texture/Story/B10",	//图文背景图案路径
			"Texture/Story/B11",	//图文背景图案路径
				
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "b2",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"b2" : {//选择单人乘坐商船前往，遭遇海盗打劫，
		//wake:b1中选择单人
		//result:正式开始游戏
		TYPE : "101",
		DESC :[

			"大海的声音再次回到了耳边，你再次听见潮潮的海浪卷了上来。你恢复了意识，发现自己被卷到了一个海滩上。",
			"你简单探索了四周，看到了几个可以考虑建立营地的地方，但是具体选择哪一个地点呢？你陷入了思考。",
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"b1" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "流落荒野",
		TEXT : [

			"大海的声音再次回到了耳边，你再次听见潮潮的海浪卷了上来。你恢复了意识，发现自己被卷到了一个海滩上。",
			"你简单探索了四周，看到了几个可以考虑建立营地的地方，但是具体选择哪一个地点呢？你陷入了思考。",
		],
		IMG : [

			"Texture/Story/B12",	//图文背景图案路径
			"Texture/Story/B9",	//图文背景图案路径			
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "s1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

		ITEMS : {    //剧情产生的物资效果
		"4101" : 1,
			},

	},

	"b3_0" : {//选择带上仆从出海，遇到海难
		//wake:选择仆从
		//result:正式开始游戏，携带2烤肉
		TYPE : "101",
		DESC :[
			"你购买了一艘三角帆船，雇佣了一帮水手，驶向了大海。",
			"虽然做出了出海的决定，但是九岁那年的海难让你失去了母亲，你对大海在内心最深处还存有恐惧。",
		
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"b1" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "遭遇海难",
		TEXT : [
			"你购买了一艘三角帆船，雇佣了一帮水手，驶向了大海。",
			"虽然做出了出海的决定，但是九岁那年的海难让你失去了母亲，你对大海在内心最深处还存有恐惧。",

		],
		IMG : [
			"Texture/Story/B4",	//图文背景图案路径
			"Texture/Story/B5",	//图文背景图案路径
			
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "b3_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

	},

	"b3_1" : {//选择带上仆从出海，遇到海难
		//wake:选择仆从
		//result:正式开始游戏，携带2烤肉
		TYPE : "101",
		DESC :[

			"在航行至北太平洋时，突然遭遇了风暴，极其罕见的狂风巨浪。三角帆船在巨浪中摇摇欲坠，最终还是被巨浪拍翻。",
			"你抓住了一块木板，不知过了多久，体力不支，渐渐失去了意识……",
		
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"b1" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "宿命风暴",
		TEXT : [

			"在航行至北太平洋时，突然遭遇了风暴，极其罕见的狂风巨浪。三角帆船在巨浪中摇摇欲坠，最终还是被巨浪拍翻。",
			"你抓住了一块木板，不知过了多久，体力不支，渐渐失去了意识……",

		],
		IMG : [

			"Texture/Story/B6",	//图文背景图案路径
			"Texture/Story/B7",	//图文背景图案路径
		
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "b3",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

	},

	"b3" : {//选择带上仆从出海，遇到海难
		//wake:选择仆从
		//result:正式开始游戏，携带2烤肉
		TYPE : "101",
		DESC :[

			"大海的声音再次回到了耳边，你再次听见潮潮的海浪卷了上来。你恢复了意识，发现自己被卷到了一个海滩上。",
			"你简单探索了四周，看到了几个可以考虑建立营地的地方，但是具体选择哪一个地点呢？你陷入了思考。",			
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"b1" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "流落荒野",
		TEXT : [

			"大海的声音再次回到了耳边，你再次听见潮潮的海浪卷了上来。你恢复了意识，发现自己被卷到了一个海滩上。",
			"你简单探索了四周，看到了几个可以考虑建立营地的地方，但是具体选择哪一个地点呢？你陷入了思考。",	
		],
		IMG : [

			"Texture/Story/B12",	//图文背景图案路径
			"Texture/Story/B9",	//图文背景图案路径			
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "s1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

	},

	"a1" : {//想到皮筏逃生
		//wake:第一次进入竹林，在玩家点击POT的ICON并到达的时候触发
		//result:开启出海按钮
		TYPE : "101",
		DESC :[
			"也许这些猪的皮能派上大用场，应该能用猪皮和竹子制作出一个皮筏，离开这片荒野。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"e2" : 1,   //{}里面为或，0为未发生，1为发生
					"e3" : 1,
					"c2" : 1,
					"c3" : 1,
					"b2" : 1,
					"b3" : 1,
					"w2" : 1,
					"w3" : 1,

				},				//{}外面为且					
			],	
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"3" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : false  ,// 关卡是否要求完成
					},
				},			
			],
		},									

		TITLE : "皮筏计划",
		TEXT : [
			"也许这些猪的皮能派上大用场，应该能用猪皮和竹子制作出一个皮筏，离开这片荒野。",			//第一页

		],
		IMG : ["Texture/Story/A1"],	//图文背景图案路径
		ITEMS : {    //剧情产生的物资效果
		"4069" : 4,
		"4010" : 4,
		},
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		FLEETEXT : "只要收集到足够的竹子和猪皮，就能造出皮筏，逃离这片荒野",
		ESCAPE : {
			"4069" : 4,
			"4010" : 4,
		},
	},

"a1_0" : {//皮筏逃生失败
		//wake:出海材料凑齐点击出海按钮
		//result:解锁溶洞海岸和丘陵
		TYPE : "101",
		DESC :[
			"皮筏很快就做成了，你划着自己亲手制作的皮筏，满怀激动的驶向了大海。",			//第一页
			"你低估了大海的力量，海浪一次又一次的打来，一次比一次猛烈，你最终被海浪拍翻。",			//第一页
			"皮筏计划失败。这该死的浪，没有帆的皮筏根本冲不出这块领域。我应该怎么办？",			//第一页
			
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"a1" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且					
			],												
		},									

		TITLE : "无帆之船",
		TEXT : [
			"皮筏很快就做成了，你划着自己亲手制作的皮筏，满怀激动的驶向了大海。",			//第一页
			"你低估了大海的力量，海浪一次又一次的打来，一次比一次猛烈，你最终被海浪拍翻。",			//第一页
			"皮筏计划失败。这该死的浪，没有帆的皮筏根本冲不出这块领域。我应该怎么办？",			//第一页
		],
		IMG : [
		"Texture/Story/A01",
		"Texture/Story/A02",
		"Texture/Story/A2",],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "3",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

// "a1_1" : {//皮筏逃生失败
// 		//wake:出海材料凑齐点击出海按钮
// 		//result:解锁溶洞海岸和丘陵
// 		TYPE : "101",
// 		DESC :[
// 			"你低估了大海的力量，海浪一次又一次的打来，一次比一次猛烈，你最终被海浪拍翻。",			//第一页
			
// 		], //手记读取的时候显示的文字
// 		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
// 		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

// 		COND : {									
// 			"1001" : [			// 1001说明是剧情点是否触发为条件
// 				{
// 					"a1" : 1,   //{}里面为或，0为未发生，1为发生
// 				},				//{}外面为且					
// 			],												
// 		},									

// 		TITLE : "无帆之船",
// 		TEXT : [
// 			"你低估了大海的力量，海浪一次又一次的打来，一次比一次猛烈，你最终被海浪拍翻。",			//第二页
// 		],
// 		IMG : ["Texture/Story/A02"],	//图文背景图案路径

// 		CHOICE : [
// 			{
// 				NAME : "确定",					//按钮文案
// 				EVENT: "a1_2",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
// 			},
// 		],
// 	},




// 	"a1_2" : {//皮筏逃生失败
// 		//wake:出海材料凑齐点击出海按钮
// 		//result:解锁溶洞海岸和丘陵
// 		TYPE : "101",
// 		DESC :[
// 			"皮筏计划失败。这该死的浪，没有帆的皮筏根本冲不出这块领域。我应该怎么办？",			//第一页
			
// 		], //手记读取的时候显示的文字
// 		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
// 		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

// 		COND : {									
// 			"1001" : [			// 1001说明是剧情点是否触发为条件
// 				{
// 					"a1" : 1,   //{}里面为或，0为未发生，1为发生
// 				},				//{}外面为且					
// 			],												
// 		},									

// 		TITLE : "无帆之船",
// 		TEXT : [
// 			"皮筏计划失败。这该死的浪，没有帆的皮筏根本冲不出这块领域。我应该怎么办？",			//第二页
// 		],
// 		IMG : ["Texture/Story/A2"],	//图文背景图案路径

// 		CHOICE : [
// 			{
// 				NAME : "确定",					//按钮文案
// 				EVENT: "3",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
// 			},
// 		],
// 	},



	"a9" : {//遇到挡路的巨石
		//wake:第一次通关溶洞，在玩家点击POT左上角返回按钮或下一关的时候触发
		//result:		
		TYPE : "101",
		DESC :[
			"你不小心触碰了什么，回头发现来时的路已经被封死，而前方也是死路，你被困在了一个石室中。",			//第一页
			"石室中间有一个石台，石台上似乎有什么，看来出去的关键就在那了。",			//第二页
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {								
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"5" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true  ,// 关卡是否要求完成
					},
				},			
			],													
		},											

		TITLE : "溶洞探险",
		TEXT : [
			"你不小心触碰了什么，回头发现来时的路已经被封死，而前方也是死路，你被困在了一个石室中。",			//第一页
			"石室中间有一个石台，石台上似乎有什么，看来出去的关键就在那了。",			//第二页
		],
		IMG : [
			"Texture/Story/A20",	//图文背景图案路径
			"Texture/Story/A20",	//图文背景图案路径
			],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "a9_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"a9_1" : {
		TYPE : "105",
		DESC :[], 
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 							//记录到帐号手记的剧情文字（其他）
		COND : {},											
		TITLE : "明暗盘",
		DESC : "落暗刻，明光将至。\n交错盘，不二为伦。",
		TEXT : [],
		CHOICE : [
			{
				NAME : "ForWin1",					//触发分支: 小于临界步数时触发
				EVENT: "a10_1",						
			},
			{
				NAME : "ForWin2",					//触发分支: 大于临界步数时触发
				EVENT: "a10",						 
			},
		],
		GAME_TYPE : "COIN_FLIP",
		GAME_LEVEL : 0,
		GAME_STEP : 10,								// 临界步数
	},


	"a10" : {//选择推石头
		//wake:a9选择推动
		//result:触发火山爆发线，其余线无法触发，开启火山线的回家任务		
		TYPE : "101",
		DESC :[
			"似乎这明暗盘有步数限制，而你超过了限制，石室剧烈的抖动了起来。",		
	        "西面的石壁突然碎裂开来，你连忙从西面的裂口逃了出去。",		
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {											
		},									

		TITLE : "奇异石室",
		TEXT : [
			"似乎这明暗盘有步数限制，而你超过了限制，石室剧烈的抖动了起来。",		
	        "西面的石壁突然碎裂开来，你连忙从西面的裂口逃了出去。",			//第一页
		],
		IMG : ["Texture/Story/A14"],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"a10_1" : {//选择不推
		//wake:a9选择不推
		//result:达成其他线基础条件			
		TYPE : "101",
		DESC :[
			"你在规定步数内完成了明暗盘，随着一阵震动，北面的石壁缓缓升起，光线从洞外照射了进来。",			//第一页
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {										
		},									

		TITLE : "奇异石室",
		TEXT : [
			"你在规定步数内完成了明暗盘，随着一阵震动，北面的石壁缓缓升起，光线从洞外照射了进来。",			//第一页
		],
		IMG : ["Texture/Story/A14"],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"a11" : {//火山爆发
		//wake:条件满足之后回营地一瞬间触发
		//result:回家任务火山爆发完成	
		TYPE : "101",
		DESC :[
			"火山发出的隆隆声更加频繁了，大地开始摇动了起来。看来火山即将爆发。",


		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"a10" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],	
 			// "1002" : 30,	//生存天数>=10	
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"16" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true ,// 关卡是否要求完成
					},
					"19" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true ,// 关卡是否要求完成
					},
					// "20" : {
					// 	UNLOCK : true,		// 关卡是否要求解锁
					// 	COMPLETE : true ,// 关卡是否要求完成
					// },
					"21" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true ,// 关卡是否要求完成
					},

				},			
			], 			

		},									

		TITLE : "火山爆发",
		TEXT : [
			"火山发出的隆隆声更加频繁了，大地开始摇动了起来。看来火山即将爆发。",

		],
		IMG : [
			"Texture/Story/A16",	//图文背景图案路径

			],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		ITEMS : {    //剧情产生的物资效果
		"4052" : 1,
		},
		FLEETEXT : "来不及了，必须在火山喷发前收集到足够的材料，造出船只，离开这里！",
		ESCAPE : {
			"4052" : 1,
			"4004" : 20,
			"4021" : 10,
			"4002" : 20,			
			"4026" : 10,
		},		
	},

	"a11_2" : {//火山逃离
		//wake:材料凑齐，点击回家按钮触发
		//result:通向各自角色的结局动画	
		TYPE : "101",
		DESC :[
			"千钧一发之际，你驾驶着小船驶向了大海。",			//第一页
			"回头看着曾经生活过的孤岛，火山仍然在持续的喷发着。",
			"那儿，自己第一次生火、亲手搭建的营地、第一次吃着烤肉……",
			"那些记忆和自己生活过的痕迹都将被火山灰掩埋……",
			"人类的社会在进步，而我们却遗忘了那些最原本的技能……",
			"这究竟是不幸……还是幸运呢？",

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"a11" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],	

		},									

		TITLE : "逃出生天",
		TEXT : [
			"千钧一发之际，你驾驶着小船驶向了大海。",			//第一页
			"回头看着曾经生活过的孤岛，火山仍然在持续的喷发着。",
			"那儿，自己第一次生火、亲手搭建的营地、第一次吃着烤肉……",
			"那些记忆和自己生活过的痕迹都将被火山灰掩埋……",
			"人类的社会在进步，而我们却遗忘了那些最原本的技能……",
			"这究竟是不幸……还是幸运呢？",
		],
		IMG : [
			"Texture/Story/A17",	//图文背景图案路径
			"Texture/Story/A18",	//图文背景图案路径
			"Texture/Story/A19",	//图文背景图案路径
			"Texture/Story/A19",	//图文背景图案路径
			"Texture/Story/A19",	//图文背景图案路径
			"Texture/Story/A19",	//图文背景图案路径
			],
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "4",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
			
		FLEE_REASON : ["借助火山浪潮逃离", "趁着火山喷发的浪潮，逃离了荒野"],
	},

	"c9" : {//美食家回到现代
		//wake:美食家角色通过剧情点a11或a7或c8或m2
		//result:跳转到通关界面		
		TYPE : "101",
		DESC :[
			"重返社会的你，荒野事迹被大肆宣扬，并以此开创了荒野菜系，登上了人生巅峰。",			//第四页
		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : true, 						//记录到帐号手记的剧情文字（其他）
		HUMAN : '103',//通关角色
		COND : {
 			"1000" : 1000,	//1000美食家											
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"a11_2" : 1,   //{}里面为或，0为未发生，1为发生
					"a7" : 1,
					"c8" : 1,
					"m2" : 1,
				},				//{}外面为且
			],												
		},									

		TITLE : "食神回归",
		TEXT : [

			"重返社会的你，荒野事迹被大肆宣扬，并以此开创了荒野菜系，登上了人生巅峰。",			//第四页
		],
		IMG : ["Texture/Story/C5"],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "2",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		
	},

	"b8" : {//冶金师回到现代
		//wake:冶金师角色通过剧情点a11或a7或c8或m2
		//result:跳转到通关界面	
		TYPE : "101",
		DESC :[
			"重返社会后，你一改之前的少女形象，在家族中铁腕镇压，扫除异党，成了一代名爵。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : true, 						//记录到帐号手记的剧情文字（其他）
		HUMAN : '101',//通关角色
		COND : {
 			"1000" : 1001,	//1001冶金师											
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"b7" : 1,   //{}里面为或，0为未发生，1为发生
					"a11_2" : 1, 
					"a7" : 1,
					"m2" : 1,
				},				//{}外面为且
			],												
		},									

		TITLE : "铁腕女爵",
		TEXT : [
			"重返社会后，你一改之前的少女形象，在家族中铁腕镇压，扫除异党，成了一代名爵。",			//第一页
		],
		IMG : [
			"Texture/Story/B24",	//图文背景图案路径
			],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "2",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		
	},

	"e8" : {//探险家回到现代
		//wake:探险家角色通过剧情点a11或a7或c8或m2
		//result:跳转到通关界面	
		TYPE : "101",
		DESC :[
			"重返社会的你，被邀请到四处演讲，成为了军中领袖，被历史所铭记。",			//第一页


		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : true, 						//记录到帐号手记的剧情文字（其他）
		HUMAN : '102',//通关角色
		COND : {	
 			"1000" : 1002,	//1002探险家										
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"e7" : 1,   //{}里面为或，0为未发生，1为发生
					"a11_2" : 1, 
					"a7" : 1,
					"m2" : 1, 
				},				//{}外面为且
			],												
		},									

		TITLE : "名留青史",
		TEXT : [
			"重返社会的你，被邀请到四处演讲，成为了军中领袖，被历史所铭记。",			//第一页
		],
		IMG : ["Texture/Story/E18"],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "2",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		
	},

	"a2" : {//山脉遭遇食人族
		//wake:第一次进入山脉，在玩家点击POT的ICON并到达的时候触发
		//result:野蛮人造船线的第一个线索关卡
		TYPE : "101",
		DESC :[
			"看这些简易的房屋，没想到这里居然有人居住，那些木材看似很结实，想必可以用来造一艘出海的大船。",			//第一页
			"话说这些土著……该不会是食人族吧？",
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			// "1001" : [			// 1001说明是剧情点是否触发为条件
			// 	{
			// 		"a1" : 1,   //{}里面为或，0为未发生，1为发生
			// 	},				//{}外面为且
			// ],
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"9" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : false  ,// 关卡是否要求完成
					},
				},			
			],
		},									

		TITLE : "原始部落",
		TEXT : [
			"看这些简易的房屋，没想到这里居然有人居住，那些木材看似很结实，想必可以用来造一艘出海的大船。",			//第一页
			"话说这些土著……该不会是食人族吧？",
		],
		IMG : [
			"Texture/Story/A3",	//图文背景图案路径
			"Texture/Story/A4",	//图文背景图案路径
			],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"e4" : {//人类痕迹
		//wake:探险家第一次完全通关海岸，在玩家点击POT左上角返回按钮或下一关的时候触发
		//result:探险家专有线第一个线索关卡		
		TYPE : "101",
		DESC :[
			"海岸另一边有着吊死的尸骸，这里为什么会有死人？",			//第一页
			"你上前查看了尸骸，绳结是海盗之间惯用的手法。看来这个地方曾经来过海盗。",

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {	
 			"1000" : 1002,	//1002探险家											
			// "1001" : [			// 1001说明是剧情点是否触发为条件
			// 	{
			// 		"a1" : 1,   //{}里面为或，0为未发生，1为发生
			// 	},				//{}外面为且
			// ],	
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"6" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true  ,// 关卡是否要求完成
					},
				},			
			],														
		},									

		TITLE : "无名尸骸",
		TEXT : [
			"海岸另一边有着吊死的尸骸，这里为什么会有死人？",			//第一页
			"你上前查看了尸骸，绳结是海盗之间惯用的手法。看来这个地方曾经来过海盗。",
		],
		IMG : [
		"Texture/Story/E13",	//图文背景图案路径
		"Texture/Story/E13",	//图文背景图案路径

		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "6",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"c4" : {//初遇圣果
		//wake:美食家第一次完全通关山脉，在玩家点击POT左上角返回按钮或下一关的时候触发
		//result:美食家专有线第一个线索关卡
		TYPE : "101",
		DESC :[
			"这是一种从未见过的水果，说是水果，却有着奇怪的形状。",			//第一页
			"应该是之前土著提到的圣果，有着极强的功效，是不可思议的果实。"

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {	
 			"1000" : 1000,	//1000美食家										
			// "1001" : [			// 1001说明是剧情点是否触发为条件
			// 	{
			// 		"a1" : 1,   //{}里面为或，0为未发生，1为发生
			// 	},				//{}外面为且
			// ],	
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"9" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true  ,// 关卡是否要求完成
					},
				},			
			],


		},									

		TITLE : "神奇圣果",
		TEXT : [
			"这是一种从未见过的水果，说是水果，却有着奇怪的形状。",			//第一页
			"应该是之前土著提到的圣果，有着极强的功效，是不可思议的果实。"
		],
		IMG : [
		"Texture/Story/C1",	//图文背景图案路径
		"Texture/Story/C1",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"b4" : {//遇到尸体
		//wake:冶金师第一次完全通关竹林，在玩家点击POT左上角返回按钮或下一关的时候触发（之前选择b2）
		//result:冶金师专有线第一个线索关卡
		TYPE : "101",
		DESC :[
			"这是一具……尸体？走近一看，尸体已经开始腐烂，辨别不出面容。",			//第一页
			"依稀的分辨出是一个成年男性，身形倒是和失踪的哥哥有些相似。",
			"仔细一看又不太像，想想自己连海难都活了下来，父母一定在天上保佑着哥哥和自己。",
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {	
 			"1000" : 1001,	//1001冶金师										
			"1001" : [			// 1001说明是剧情点是否触发为条件
				// {
				// 	"a1" : 1,   //{}里面为或，0为未发生，1为发生
				// },				//{}外面为且
				{
					"b3" : 1,
				},	
			],
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"3" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true  ,// 关卡是否要求完成
					},
				},			
			],															
		},									

		TITLE : "林中尸体",
		TEXT : [
			"这是一具……尸体？走近一看，尸体已经开始腐烂，辨别不出面容。",			//第一页
			"依稀的分辨出是一个成年男性，身形倒是和失踪的哥哥有些相似。",
			"仔细一看又不太像，想想自己连海难都活了下来，父母一定在天上保佑着哥哥和自己。",		
		],
		IMG : [
			"Texture/Story/B13",	//图文背景图案路径
			"Texture/Story/B14",	//图文背景图案路径
			"Texture/Story/B15",	//图文背景图案路径
			],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		ATTRS : {   //剧情产生的属性效果
		"7001" : -30,
			},		
	},

	"b4_2" : {//遇到尸体
		//wake:冶金师第一次完全通关竹林，在玩家点击POT左上角返回按钮或下一关的时候触发（之前选择b3）
		//result:冶金师专有线第一个线索关卡
		TYPE : "101",
		DESC :[
			"这是一具……尸体？走近一看，尸体已经开始腐烂，辨别不出面容。",			//第一页
			"依稀的分辨出是一个成年男性，身形倒是和失踪的哥哥有些相似。",
			"这个年代真的不太平啊，自己刚出海就遭遇了海盗，哥哥可能已经凶多吉少了。",
		
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {	
 			"1000" : 1001,	//1001冶金师										
			"1001" : [			// 1001说明是剧情点是否触发为条件
				// {
				// 	"a1" : 1,   //{}里面为或，0为未发生，1为发生
				// },				//{}外面为且
				{
					"b2" : 1,
				},	
			],	
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"3" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true  ,// 关卡是否要求完成
					},
				},			
			],														
		},									

		TITLE : "林中尸体",
		TEXT : [
			"这是一具……尸体？走近一看，尸体已经开始腐烂，辨别不出面容。",			//第一页
			"依稀的分辨出是一个成年男性，身形倒是和失踪的哥哥有些相似。",
			"这个年代真的不太平啊，自己刚出海就遭遇了海盗，哥哥可能已经凶多吉少了。",			
		],
		IMG : [
		"Texture/Story/B13",	//图文背景图案路径
		"Texture/Story/B14",	//图文背景图案路径
		"Texture/Story/B15",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		ATTRS : {   //剧情产生的属性效果
		"7001" : 30,
			},		
	},



	"a3" : {//遇到野蛮人
		//wake:野蛮人ICON出现在地图上，玩家第一次登门拜访时触发
		//result:野蛮人造船线第二个线索		
		TYPE : "101",
		DESC :[
			"这儿的土著并不能用语言交流，好在肢体语言还是勉强能表达出意思。",			//第一页
			"询问了之前看到的木材一事，但是他们好像并不愿意多透露什么。",

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"a2" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],	
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"2003" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : false  ,// 关卡是否要求完成
					},
				},			
			],														
		},									

		TITLE : "初遇土著",
		TEXT : [
			"这儿的土著并不能用语言交流，好在肢体语言还是勉强能表达出意思。",			//第一页
			"询问了之前看到的木材一事，但是他们好像并不愿意多透露什么。也许更加信任了之后他才会告诉你更多的东西。",

		],
		IMG : [
		"Texture/Story/A5",	//图文背景图案路径
		"Texture/Story/A5",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"a4" : {//野蛮人遇袭
		//wake:与野蛮人友好度达到满后，再次拜访时触发。
		//result:野蛮人造船线抉择性节点	
		TYPE : "101",
		DESC :[
			"土著突然到来，并带来了一条消息——自己的部落发生了冲突。",			//第一页
			"土著希望能获得帮助，并表示愿意告知木材的事情。",
			
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"a3" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
				{
					"a10_1" : 1,   //{}里面为或，0为未发生，1为发生
				},
			],	
 			"1011" : {//NPC好感度			
 					"2003" : 10,			
			},

		},									

		TITLE : "部落战争",
		TEXT : [
			"土著突然到来，并带来了一条消息——自己的部落发生了冲突。",			//第一页
			"土著希望能获得帮助，并表示愿意告知木材的事情。",
		],
		IMG : [
		"Texture/Story/A6",	//图文背景图案路径
		"Texture/Story/A6",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "a4_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},

		],
	},

	"a4_1" : {//野蛮人遇袭
		//wake:与野蛮人友好度达到满后，再次拜访时触发。
		//result:野蛮人造船线抉择性节点	
		TYPE : "102",
		BGM : "bgm_s2",
		DESC :[
			"为了解决冲突，你选择用武力让他们屈服，还是用当地神圣的元洛图比赛，和对方的勇士比谁用更少的步数来完成。",			//第一页
			
		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
		},									

		TITLE : "部落战争",
		TEXT : [
			"为了解决冲突，你选择用武力让他们屈服，还是用当地神圣的元洛图比赛，和对方的勇士比谁用更少的步数来完成。",			//第一页
		],
		IMG : ["Texture/Story/0"],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "武斗",					//按钮文案
				EVENT: "a6",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
			{
				NAME : "智斗",					//按钮文案
				EVENT: "a5_0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"a5_0" : {
		TYPE : "105",
		DESC :[], 
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 							//记录到帐号手记的剧情文字（其他）
		COND : {},											
		TITLE : "元洛图",
		DESC : "搬山归元，曙光现。\n山崩越界，人归西。",
		TEXT : [],
		CHOICE : [
			{
				NAME : "ForWin1",					//触发分支: 小于临界步数时触发
				EVENT: "a6_1",						
			},
			{
				NAME : "ForWin2",					//触发分支: 大于临界步数时触发
				EVENT: "a5",						 
			},
		],
		GAME_TYPE : "PUZZLE",
		GAME_LEVEL : 0,
		GAME_STEP : 100,								// 临界步数
	},

	"a5" : {//不帮助
		//wake:选择不帮助。
		//result:野蛮人造船线封死，角色专属线路前置完成			
		TYPE : "101",
		DESC :[
			"你用的步数太多了，部落战争不得不打响。",			//第一页
			"对手人多势众，兵器精良，土著在战斗中损失惨重。",			//第一页			
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {										
		},									

		TITLE : "部落惨胜",
		TEXT : [
			"你用的步数太多了，部落战争不得不打响。",			//第一页
			"对手人多势众，兵器精良，土著在战斗中损失惨重。",			//第一页	
		],
		IMG : [
		"Texture/Story/A7",	//图文背景图案路径
		"Texture/Story/A7",	//图文背景图案路径

		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

		GOODWILL : {"2003" : -10},
	},

	"a6" : {//挑战勇士
		//wake:选择帮助。
		//result:进入战斗，(死亡则结束，若复活则认为该剧情点未完成，继续该剧情点)胜利则进入野蛮人造船线，野蛮人交易物品解锁结实木材，其余线锁死。野蛮人造船出海任务激活			
		TYPE : "103",			//战斗类型
		DESC :[
			"你选择了正面用武力对抗敌对勇士",			//第一页
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		COND : {										
		},									
               
        NAME : "挑战土著勇士", 
        PIC : "Texture/Monster/1029",
        MONSTER : [1029,1030,1030],
        DROP_ID : 0,

		IMG : [
		"Texture/Story/0",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "胜利",					//按钮文案
				EVENT: "a6_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"a6_1" : {//获得野蛮人帮助
		//wake:
		//result:开启造船出海按钮		
		TYPE : "101",
		DESC :[
			"土著们在帮助下平息了战乱，保卫了他们家园！",			//第一页
			"酋长为了表达自己的谢意，今后将提供特殊木材并帮助你制造船只，需要你每天来这交易。"

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			// "1001" : [			// 1001说明是剧情点是否触发为条件
			// 	{
			// 		"a6" : 1,   //{}里面为或，0为未发生，1为发生
			// 	},				//{}外面为且
			// ],												
		},									

		TITLE : "部落战胜",
		TEXT : [
			"土著们在帮助下平息了战乱，保卫了他们家园！",			//第一页
			"酋长为了表达自己的谢意，今后将提供特殊木材并帮助你制造船只，需要你每天来这交易。"
		],
		IMG : [
		"Texture/Story/A8",	//图文背景图案路径
		"Texture/Story/A9",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		FLEETEXT : "有了更棒的木材，一定能造出更坚固更大的船，离开这片荒野，回到家乡。",
		ESCAPE : {
			"4051" : 30,
			"4004" : 30,
			"4021" : 20,
			"4002" : 30,			
			"4026" : 20,
		},
		GOODWILL : {"2003" : 1},
	},

	"a7" : {//坚固大船
		//wake:玩家收集齐材料并点击回家按钮
		//result:进入各自角色通关结局		
		TYPE : "101",
		DESC :[
			"在土著的帮助下，大船很快就建成了。",			//第一页
			"你邀请土著一起离开，但大部分不愿离开家乡，只有少数几个人跟着你上了大船。",
			"船渐渐驶向大海，你们都回头望向了荒野。",

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"a6_1" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "方舟计划",
		TEXT : [
			"在土著的帮助下，大船很快就建成了。",			//第一页
			"你邀请土著一起离开，但大部分不愿离开家乡，只有少数几个人跟着你上了大船。",
			"船渐渐驶向大海，你们都回头望向了荒野。",
		],
		IMG : [
		"Texture/Story/A10",
		"Texture/Story/A11",
		"Texture/Story/A12",
		],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "4",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		FLEE_REASON : ["建造大船逃离", "制造了巨大的船只，逃离了荒野"],
	},

	// "e5" : {//e5
	// 	//wake:第一次完全通关黑暗囚室，在玩家点击POT左上角返回按钮或下一关的时候触发
	// 	//result:选择贿赂还是战斗		
	// 	TYPE : "101",
	// 	DESC :[
	// 		"往囚室中瞟了一眼，结果让人惊讶。",			//第一页
	// 		"本以为关押的是一个土著，没想到在囚室之中的是一个现代人。",
	// 		"看来也是流落到荒岛之上，得想个办法救他出来，应该有逃离荒岛的线索。",

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {									
	// 		"1001" : [			// 1001说明是剧情点是否触发为条件
	// 			{
	// 				"a5" : 1,   //{}里面为或，0为未发生，1为发生
	// 			},	
	// 			{
	// 				"e4" : 1,   //{}里面为或，0为未发生，1为发生
	// 			},				//{}外面为且
	// 		],
	// 		"1003" : [			// 条件类型: 关卡解锁/完成
	// 			{
	// 				"20" : {
	// 					UNLOCK : true,		// 关卡是否要求解锁
	// 					COMPLETE : true  ,// 关卡是否要求完成
	// 				},
	// 			},			
	// 		],															
	// 	},									

	// 	TITLE : "黑暗囚室",
	// 	TEXT : [
	// 		"往囚室中瞟了一眼，结果让人惊讶。",			//第一页
	// 		"本以为关押的是一个土著，没想到在囚室之中的是一个现代人。",
	// 		"看来也是流落到荒岛之上，得想个办法救他出来，应该有逃离荒岛的线索。",
	// 	],
	// 	IMG : [
	// 	"Texture/Story/C6",	//图文背景图案路径
	// 	"Texture/Story/C6",	//图文背景图案路径
	// 	"Texture/Story/C6",	//图文背景图案路径
	// 	],

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//贿赂
	// 			EVENT: "e5_0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},

	// 	],
	// },

	// "e5_0" : {//e5
	// 	//wake:第一次完全通关黑暗囚室，在玩家点击POT左上角返回按钮或下一关的时候触发
	// 	//result:选择贿赂还是战斗		
	// 	TYPE : "102",
	// 	DESC :[
	// 		"到底是贿赂守卫还是打倒守卫更好呢？",			//第一页

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {									
															
	// 	},									

	// 	TITLE : "黑暗囚室",
	// 	TEXT : [
	// 		"到底是贿赂守卫还是打倒守卫更好呢？",			//第一页
	// 	],
	// 	IMG : ["Texture/Story/C6"],	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "贿赂",					//贿赂
	// 			EVENT: "e5_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 		{
	// 			NAME : "战斗",					//战斗
	// 			EVENT: "e5_2",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	// "e5_1" : {//贿赂守卫
	// 	//wake:e5中选择贿赂
	// 	//result:进入e6的镜像e6_1，显示一样，但是执行“1”事件扣除玩家物品		
	// 	TYPE : "101",
	// 	DESC :[
	// 		"你贿赂了守卫，救出了现代人，守卫从你包裹里拿走了几样东西",			//第一页

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {																					
	// 	},									

	// 	TITLE : "贿赂守卫",
	// 	TEXT : [
	// 		"你贿赂了守卫，救出了现代人，守卫从你包裹里拿走了几样东西",			//第一页
	// 	],
	// 	IMG : ["Texture/Story/A7"],	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "e6_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	// "e5_2" : {//挑战守卫
	// 	//wake:选择与守卫战斗
	// 	//result:胜利或者失败复活后进入e6		
	// 	TYPE : "103",			//战斗类型
	// 	DESC :[
	// 		"你成功击败了守卫救出了现代人",			//第一页
	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
	// 	COND : {									
												
	// 	},									
               
 //        NAME : "击败守卫", 
 //        PIC : "Texture/Monster/1029",
 //        MONSTER : [1001],
 //        DROP_ID : 0,

	// 	CHOICE : [
	// 		{
	// 			NAME : "胜利",					//按钮文案
	// 			EVENT: "e6",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	// "e6" : {//海盗营地线索
	// 	//wake:e5_2中战斗胜利或者失败后复活
	// 	//result:解锁海盗营地，启动热气球线回家任务
	// 	TYPE : "101",
	// 	DESC :[
	// 		"终于将人从囚室中救了出来。你们互相交流了线索。",			//第一页
	// 		"得知对方在航行中遭遇了海盗，被当做商品交易给了当地土著。",
	// 		"而当时海盗曾经在野人洞窟附近登陆过，可能会留下一些线索。",

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {									
											
	// 	},									

	// 	TITLE : "异乡故知",
	// 	TEXT : [
	// 		"终于将人从囚室中救了出来。你们互相交流了线索。",			//第一页
	// 		"得知对方在航行中遭遇了海盗，被当做商品交易给了当地土著。",
	// 		"而当时海盗曾经在野人洞窟附近登陆过，可能会留下一些线索。",
	// 	],
	// 	IMG : [
	// 	"Texture/Story/C7",	//图文背景图案路径
	// 	"Texture/Story/C7",	//图文背景图案路径
	// 	"Texture/Story/C7",	//图文背景图案路径
	// 	],

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// 	FLEETEXT : "根据热浮原理，收集足够的道具，从空中离开荒野，回到家乡。",
	// 	ESCAPE : {
	// 		"4047" : 1,
	// 		"4050" : 20,
	// 		"4004" : 10,
	// 		"4021" : 10,
	// 		"4002" : 20,			
	// 		"4026" : 10,
	// 	},		
	// },

	// "e6_1" : {//e6
	// 	//wake:海盗营地线索
	// 	//result:解锁海盗营地，启动热气球线回家任务，扣除贿赂花费的物品		
	// 	TYPE : "101",
	// 	DESC :[
	// 		"终于将人从囚室中救了出来。你们互相交流了线索。",			//第一页
	// 		"得知对方在航行中遭遇了海盗，被当做商品交易给了当地土著。",
	// 		"而当时海盗曾经在野人洞窟附近登陆过，可能会留下一些线索。",

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {											
	// 	},									

	// 	TITLE : "异乡故知",
	// 	TEXT : [
	// 		"终于将人从囚室中救了出来。你们互相交流了线索。",			//第一页
	// 		"得知对方在航行中遭遇了海盗，被当做商品交易给了当地土著。",
	// 		"而当时海盗曾经在野人洞窟附近登陆过，可能会留下一些线索。",
	// 	],
	// 	IMG : [
	// 	"Texture/Story/C7",	//图文背景图案路径
	// 	"Texture/Story/C7",	//图文背景图案路径
	// 	"Texture/Story/C7",	//图文背景图案路径
	// 	],

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// 	FLEETEXT : "根据热浮原理，收集足够的道具，从空中离开荒野，回到家乡。",
	// 	ESCAPE : {
	// 		"4047" : 1,
	// 		"4050" : 20,
	// 		"4004" : 10,
	// 		"4021" : 10,
	// 		"4002" : 20,			
	// 		"4026" : 10,
	// 	},		
	// },
	// 
	"e5" : {//
		//wake:
		//result:	
		TYPE : "101",
		DESC :[
			"往囚室中瞟了一眼，结果让人惊讶。",			//第一页
			"本以为关押的是一个土著，没想到囚禁着一个现代人。",
			"得想个办法救他出来，说不定有逃离荒野的线索。",

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"a5" : 1,   //{}里面为或，0为未发生，1为发生
				},	
				{
					"e4" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"20" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true ,// 关卡是否要求完成
					},
				},			
			],
		},
		TITLE : "黑暗囚室",
		TEXT : [
			"往囚室中瞟了一眼，结果让人惊讶。",			//第一页
			"本以为关押的是一个土著，没想到囚禁着一个现代人。",
			"得想个办法救他出来，说不定有逃离荒野的线索。",

		],
		IMG : [
		"Texture/Story/B16",	//图文背景图案路径
		"Texture/Story/B17",	//图文背景图案路径
		"Texture/Story/B16",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "e5_0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"e5_0" : {//c6
		//wake:第一次完全通关黑暗囚室，在玩家点击POT左上角返回按钮或下一关的时候触发
		//result:选择贿赂还是战斗		
		TYPE : "101",
		// BGM : "bgm_s2",
		DESC :[
			"你被囚室的看守发现，表示你要陪他玩一个游戏，如果赢了就可以让你救走囚犯。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {
		},									

		TITLE : "黑暗囚室",
		TEXT : [
			"你被囚室的看守发现，表示你要陪他玩一个游戏，如果赢了就可以让你救走囚犯。",			//第一页
		],
		IMG : ["Texture/Story/A5"],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "开始游戏",					//贿赂
				EVENT: "e6_0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	// "e6_1" : {//贿赂守卫
	// 	//wake:c6_0中选择贿赂
	// 	//result:执行“1”事件扣除玩家物品		
	// 	TYPE : "101",
	// 	DESC :[
	// 		"你贿赂了守卫，将现代人从囚室中解救了出来。",			//第一页
	// 		"得知对方在航行中遭遇了海盗，被当做商品交易给了当地土著。",			//第一页
	// 		"而当时海盗曾经在野人洞窟附近登陆过，可能会留下一些材料和线索。",			//第一页

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {										
	// 	},									

	// 	TITLE : "异乡故知",
	// 	TEXT : [
	// 		"你贿赂了守卫，将现代人从囚室中解救了出来。",			//第一页
	// 		"得知对方在航行中遭遇了海盗，被当做商品交易给了当地土著。",			//第一页
	// 		"而当时海盗曾经在野人洞窟附近登陆过，可能会留下一些材料和线索。",			//第一页
	// 	],
	// 	IMG : [
	// 	"Texture/Story/B18",
	// 	"Texture/Story/B20",
	// 	"Texture/Story/B10",
	// 	],	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	"e6_0" : {
		TYPE : "105",
		DESC :[], 
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 							//记录到帐号手记的剧情文字（其他）
		COND : {},											
		TITLE : "四象板",
		DESC : "炎阳至高，幻东行。\n飞鸟游鱼，永不见。",
		TEXT : [],
		CHOICE : [
			{
				NAME : "ForWin1",					//触发分支: 小于临界步数时触发
				EVENT: "e6_2",						
			},
			{
				NAME : "ForWin2",					//触发分支: 大于临界步数时触发
				EVENT: "e6_2",						 
			},
		],
		GAME_TYPE : "HANOI",
		GAME_LEVEL : 0,
		GAME_STEP : 30,								// 临界步数
	},

	"e6_2" : {//挑战守卫
		//wake:c6_0中选择贿挑战
		//result:		
		TYPE : "101",
		DESC :[
			"智商占领了高地，将现代人从囚室中解救了出来。",			//第一页
			"得知对方在航行中遭遇了海盗，被当做商品交易给了当地土著。",			//第一页
			"而当时海盗曾经在野人洞窟附近登陆过，可能会留下一些材料和线索。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {										
		},									

		TITLE : "异乡故知",
		TEXT : [
			"智商占领了高地，将现代人从囚室中解救了出来。",			//第一页
			"得知对方在航行中遭遇了海盗，被当做商品交易给了当地土著。",			//第一页
			"而当时海盗曾经在野人洞窟附近登陆过，可能会留下一些材料和线索。",			//第一页
		],
		IMG : [
		"Texture/Story/B19",
		"Texture/Story/B20",
		"Texture/Story/B10",
		],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},
	"e7_0" : {//圣果树线索
		//wake:c6_1选择贿赂
		//result:解锁海盗营地，启动海盗船线回家任务，扣除贿赂花费的物品		
		TYPE : "101",
		DESC :[
			"你找到了一些类似帆布的材料，这些材质好像与传统的帆布不同。",			//第一页
			"同时你还找到了一份破碎的手记，上面记载了利用热气上浮的理论。",			//第一页


		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"e6_1" : 1,   //{}里面为或，0为未发生，1为发生
					"e6_2" : 1,   //{}里面为或，0为未发生，1为发生
				},					//{}外面为且
			],
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"22" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true ,// 关卡是否要求完成
					},
				},			
			],


		},									

		TITLE : "热浮计划",
		TEXT : [
			"你找到了一些类似帆布的材料，这些材质好像与传统的帆布不同。",			//第一页
			"同时你还找到了一份破碎的手记，上面记载了利用热气上浮的理论。",			//第一页
		],
		IMG : [
		"Texture/Story/B21",
		"Texture/Story/E14",

		],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

		ITEMS : {    //剧情产生的物资效果
		"4047" : 1,
		},

		FLEETEXT : "根据热浮原理，收集足够的道具，从空中离开荒野，回到家乡。",
		ESCAPE : {
			"4047" : 1,
			"4050" : 20,
			"4004" : 10,
			"4021" : 10,
			"4002" : 20,			
			"4026" : 10,
		},			
	},


	"e7" : {//海盗船逃生
		//wake:点击出海按钮
		//result:到通关c9			
		TYPE : "101",
		DESC :[
			"终于完成了制作，你决定将它命名为热气球。",			//第一页
			"热气球载着你飞了起来，你越飞越高，荒野在你的视野里也越来越小。",			//第一页
			"你不禁感叹，那一片荒野承载了你无数的回忆。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"e7_0" : 1,   //{}里面为或，0为未发生，1为发生
				},					//{}外面为且
			],												
		},									

		TITLE : "热浮气球",
		TEXT : [
			"终于完成了制作，你决定将它命名为热气球。",			//第一页
			"热气球载着你飞了起来，你越飞越高，荒野在你的视野里也越来越小。",			//第一页
			"你不禁感叹，那一片荒野承载了你无数的回忆。",			//第一页
		],
		IMG : [
		"Texture/Story/E15",
		"Texture/Story/E16",
		"Texture/Story/E17",

		],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "4",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		FLEE_REASON : ["制造热气球逃离", "制造了热气球，逃离了荒野"],
	},


	// "e7" : {//热气球逃生
	// 	//wake:收集齐热气球线并点击回家任务出发按钮
	// 	//result:到通关e8			
	// 	TYPE : "101",
	// 	DESC :[
	// 		"你找到了一些类似帆布的材料，这些材质好像与传统的帆布不同。",			//第一页
	// 		"同时你还找到了一份破碎的手记，上面记载了利用热气上浮的理论。",
	// 		"你利用这些帆布，制作了一个大型的气球，从空中逃离这个荒岛。",

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {									
	// 		"1001" : [			// 1001说明是剧情点是否触发为条件
	// 			{
	// 				"e6" : 1,   //{}里面为或，0为未发生，1为发生
	// 				"e6_1" : 1,
	// 			},					//{}外面为且
	// 		],												
	// 	},									

	// 	TITLE : "热气球逃生",
	// 	TEXT : [
	// 		"你找到了一些类似帆布的材料，这些材质好像与传统的帆布不同。",			//第一页
	// 		"同时你还找到了一份破碎的手记，上面记载了利用热气上浮的理论。",
	// 		"你利用这些帆布，制作了一个大型的气球，从空中逃离这个荒岛。",

	// 	],
	// 	IMG : [
	// 	"Texture/Story/E7",	//图文背景图案路径
	// 	"Texture/Story/E7",	//图文背景图案路径
	// 	"Texture/Story/E7",	//图文背景图案路径
	// 	],

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "4",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	"c6" : {//
		//wake:
		//result:	
		TYPE : "101",
		DESC :[
			"往囚室中瞟了一眼，结果让人惊讶。",			//第一页
			"本以为关押的是一个土著，没想到囚禁着一个现代人。",
			"得想个办法救他出来，说不定有逃离荒野的线索。",

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"a5" : 1,   //{}里面为或，0为未发生，1为发生
				},	
				{
					"c4" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"20" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true ,// 关卡是否要求完成
					},
				},			
			],
		},
		TITLE : "黑暗囚室",
		TEXT : [
			"往囚室中瞟了一眼，结果让人惊讶。",			//第一页
			"本以为关押的是一个土著，没想到囚禁着一个现代人。",
			"得想个办法救他出来，说不定有逃离荒野的线索。",

		],
		IMG : [
		"Texture/Story/B16",	//图文背景图案路径
		"Texture/Story/B17",	//图文背景图案路径
		"Texture/Story/B16",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "c6_0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"c6_0" : {//c6
		//wake:第一次完全通关黑暗囚室，在玩家点击POT左上角返回按钮或下一关的时候触发
		//result:选择贿赂还是战斗		
		TYPE : "101",
		// BGM : "bgm_s2",
		DESC :[
			"你被囚室的看守发现，表示你要陪他玩一个游戏，如果赢了就可以让你救走囚犯。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {
		},									

		TITLE : "黑暗囚室",
		TEXT : [
			"你被囚室的看守发现，表示你要陪他玩一个游戏，如果赢了就可以让你救走囚犯。",			//第一页
		],
		IMG : ["Texture/Story/A5"],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "开始游戏",					//贿赂
				EVENT: "c7_0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"c7_0" : {
		TYPE : "105",
		DESC :[], 
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 							//记录到帐号手记的剧情文字（其他）
		COND : {},											
		TITLE : "四象板",
		DESC : "炎阳至高，幻东行。\n飞鸟游鱼，永不见。",
		TEXT : [],
		CHOICE : [
			{
				NAME : "ForWin1",					//触发分支: 小于临界步数时触发
				EVENT: "c7_2",						
			},
			{
				NAME : "ForWin2",					//触发分支: 大于临界步数时触发
				EVENT: "c7_2",						 
			},
		],
		GAME_TYPE : "HANOI",
		GAME_LEVEL : 0,
		GAME_STEP : 30,								// 临界步数
	},

	// "c7_1" : {//贿赂守卫
	// 	//wake:c6_0中选择贿赂
	// 	//result:执行“1”事件扣除玩家物品		
	// 	TYPE : "101",
	// 	DESC :[
	// 		"你贿赂了守卫，将现代人从囚室中解救了出来。",			//第一页
	// 		"得知对方是为了寻找圣果而来到这里，触犯了土著的禁忌而被关押。",			//第一页
	// 		"圣果只会在秋季的前几天在特殊位置才会出现，但是会有海盗在那时前来偷摘。",			//第一页

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {										
	// 	},									

	// 	TITLE : "异乡故知",
	// 	TEXT : [
	// 		"你贿赂了守卫，将现代人从囚室中解救了出来。",			//第一页
	// 		"得知对方是为了寻找圣果而来到这里，触犯了土著的禁忌而被关押。",			//第一页
	// 		"圣果只会在秋季的前几天在特殊位置才会出现，但是会有海盗在那时前来偷摘。",			//第一页
	// 	],
	// 	IMG : [
	// 	"Texture/Story/B18",
	// 	"Texture/Story/B20",
	// 	"Texture/Story/C1",
	// 	],	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	// "c6_2" : {//挑战守卫
	// 	//wake:选择与守卫战斗
	// 	//result:胜利或者失败复活后进入e6		
	// 	TYPE : "103",			//战斗类型
	// 	DESC :[
	// 		"你成功击败了守卫，救出了现代人。",			//第一页
	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
	// 	COND : {									
	// 		// "1001" : [			// 1001说明是剧情点是否触发为条件
	// 		// 	{
	// 		// 		"a4" : 1,   //{}里面为或，0为未发生，1为发生
	// 		// 	},				//{}外面为且
	// 		// ],												
	// 	},									
	// 	IMG : [
	// 	"Texture/Story/0",	//图文背景图案路径
	// 	],         

 //        NAME : "击败守卫", 
 //        PIC : "Texture/Monster/1029",
 //        MONSTER : [1029],
 //        DROP_ID : 0,

	// 	CHOICE : [
	// 		{
	// 			NAME : "胜利",					//按钮文案
	// 			EVENT: "c7_2",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	"c7_2" : {//挑战守卫
		//wake:c6_0中选择贿挑战
		//result:		
		TYPE : "101",
		DESC :[
			"智商占领了高地，将现代人从囚室中解救了出来。",			//第一页
			"得知对方是为了寻找圣果而来到这里，触犯了土著的禁忌而被关押。",			//第一页
			"圣果只会在秋季的前几天在特殊位置才会出现，但是会有海盗在那时前来偷摘。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {										
		},									

		TITLE : "异乡故知",
		TEXT : [
			"智商占领了高地，将现代人从囚室中解救了出来。",			//第一页
			"得知对方是为了寻找圣果而来到这里，触犯了土著的禁忌而被关押。",			//第一页
			"圣果只会在秋季的前几天在特殊位置才会出现，但是会有海盗在那时前来偷摘。",			//第一页
		],
		IMG : [
		"Texture/Story/B19",
		"Texture/Story/B20",
		"Texture/Story/C1",
		],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},




	// "c7" : {//圣果树线索
	// 	//wake:c6_2中战斗胜利或者失败后复活
	// 	//result:解锁圣果树，启动海盗船线回家任务
	// 	TYPE : "101",
	// 	DESC :[
	// 		"成功救出现代人，现代人调查过关于圣果的故事，并且知道位置，但这种水果只在秋季的前几天才会结果，海盗们也会在这个时间过来",			//第一页

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {									
	// 		"1001" : [			// 1001说明是剧情点是否触发为条件
	// 			{
	// 				"c6_2" : 1,   //{}里面为或，0为未发生，1为发生
	// 			},					//{}外面为且
	// 		],												
	// 	},									

	// 	TITLE : "圣果树线索",
	// 	TEXT : [
	// 		"成功救出现代人，现代人调查过关于圣果的故事，并且知道位置，但这种水果只在秋季的前几天才会结果，海盗们也会在这个时间过来",			//第一页
	// 	],
	// 	IMG : ["Texture/Story/C7"],	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},			
	// 	],
	// 	FLEETEXT : "只要能收集到足够的材料，修理好这艘船，就能离开这里，回到家乡。",
	// 	ESCAPE : {
	// 		"4048" : 1,


	// 		"4021" : 10,
	// 		"4002" : 20,			
	// 		"4026" : 10,
	// 	},

	// },

	// "c7_1" : {//圣果树线索
	// 	//wake:c6_1选择贿赂
	// 	//result:解锁海盗营地，启动海盗船线回家任务，扣除贿赂花费的物品		
	// 	TYPE : "101",
	// 	DESC :[
	// 		"成功救出现代人，现代人告知野人洞窟附近有外来人登陆痕迹，也许有逃出线索",			//第一页

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {									
	// 		"1001" : [			// 1001说明是剧情点是否触发为条件
	// 			{
	// 				"e5_1" : 1,   //{}里面为或，0为未发生，1为发生
	// 			},					//{}外面为且
	// 		],												
	// 	},									

	// 	TITLE : "海盗营地线索",
	// 	TEXT : [
	// 		"成功救出现代人，现代人告知野人洞窟附近有外来人登陆痕迹，也许有逃出线索",			//第一页
	// 	],
	// 	IMG : ["Texture/Story/C7"],	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// 	FLEETEXT : "只要能收集到足够的材料，修理好这艘船，就能离开这里，回到家乡。",
	// 	ESCAPE : {
	// 		"4048" : 1,


	// 		"4021" : 10,
	// 		"4002" : 20,			
	// 		"4026" : 10,
	// 	},		
	// },

	"c8_0" : {//圣果树线索
		//wake:c6_1选择贿赂
		//result:解锁海盗营地，启动海盗船线回家任务，扣除贿赂花费的物品		
		TYPE : "101",
		DESC :[
			"你发现了一张遗落的地图。应该是海盗不小心落下的。",			//第一页
			"根据地图，你找到了一艘破损的海盗船。",			//第一页
			"如果修理好这艘船，回到家乡就有希望了。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"c7_1" : 1,   //{}里面为或，0为未发生，1为发生
					"c7_2" : 1,   //{}里面为或，0为未发生，1为发生
				},					//{}外面为且
			],
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"23" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true ,// 关卡是否要求完成
					},
				},			
			],


		},									

		TITLE : "意外收获",
		TEXT : [
			"你发现了一张遗落的地图。应该是海盗不小心落下的。",			//第一页
			"根据地图，你找到了一艘破损的海盗船。",			//第一页
			"如果修理好这艘船，回到家乡就有希望了。",			//第一页
		],
		IMG : [
		"Texture/Story/C2",
		"Texture/Story/C3",
		"Texture/Story/C3",
		],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

		ITEMS : {    //剧情产生的物资效果
		"4048" : 1,
		},

		FLEETEXT : "只要能收集到足够的材料，修理好这艘船，就能离开这里，回到家乡。",
		ESCAPE : {
			"4048" : 1,
			"4021" : 10,
			"4002" : 20,			
			"4026" : 10,
		},		
	},


	"c8" : {//海盗船逃生
		//wake:点击出海按钮
		//result:到通关c9			
		TYPE : "101",
		DESC :[
			"船很快就修复好了。",			//第一页
			"回头看着曾经生活过的荒野。",			//第一页
			"你在那里第一次生火，亲手搭建营地，吃着只为自己烹饪的食物……",			//第一页
			"那些记忆和自己生活过的痕迹都渐行渐远……",			//第一页


		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"c8_0" : 1,   //{}里面为或，0为未发生，1为发生
				},					//{}外面为且
			],												
		},									

		TITLE : "食神回归",
		TEXT : [
			"船很快就修复好了。",			//第一页
			"回头看着曾经生活过的荒野。",			//第一页
			"你在那里第一次生火，亲手搭建营地，吃着只为自己烹饪的食物……",			//第一页
			"那些记忆和自己生活过的痕迹都渐行渐远……",			//第一页
		],
		IMG : [
		"Texture/Story/A10",
		"Texture/Story/A12",
		"Texture/Story/C4",
		"Texture/Story/A12",
		],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "4",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		FLEE_REASON : ["抢夺海盗船逃离", "抢夺了海盗船，逃离了荒野"],
	},

	"b5" : {//b5
		//wake:第一次完全通关黑暗囚室，在玩家点击POT左上角返回按钮或下一关的时候触发
		//result:选择贿赂还是战斗		
		TYPE : "101",
		DESC :[
			"往囚室中瞟了一眼，脑子立刻就懵了。",			//第一页
			"囚室中的不是别人，正是自己失踪的哥哥，怪不得这么多年都没有音讯，原来被困在了这里。",

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"a5" : 1,   //{}里面为或，0为未发生，1为发生
				},	
				{
					"b4" : 1,   //{}里面为或，0为未发生，1为发生
					"b4_2" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],	
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"20" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true  ,// 关卡是否要求完成
					},
				},			
			],
		},									

		TITLE : "黑暗囚室",
		TEXT : [
			"往囚室中瞟了一眼，脑子立刻就懵了。",			//第一页
			"囚室中的不是别人，正是自己失踪的哥哥，怪不得这么多年都没有音讯，原来被困在了这里。",
		],
		IMG : [
		"Texture/Story/B16",	//图文背景图案路径
		"Texture/Story/B17",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//贿赂
				EVENT: "b5_0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},

		],
	},

	"b5_0" : {//b5
		//wake:第一次完全通关黑暗囚室，在玩家点击POT左上角返回按钮或下一关的时候触发
		//result:选择贿赂还是战斗		
		TYPE : "101",
		// BGM : "bgm_s2",
		DESC :[
			"你被囚室的看守发现，表示你要陪他玩一个游戏，如果赢了就可以让你救走囚犯。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									

		},									

		TITLE : "黑暗囚室",
		TEXT : [
			"你被囚室的看守发现，表示你要陪他玩一个游戏，如果赢了就可以让你救走囚犯。",			//第一页
		],
		IMG : ["Texture/Story/A5"],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "开始游戏",					//贿赂
				EVENT: "b6_0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},


	// "b5_1" : {//贿赂守卫
	// 	//wake:e5中选择贿赂
	// 	//result:进入e6的镜像e6_1，显示一样，但是执行“1”事件扣除玩家物品		
	// 	TYPE : "101",
	// 	DESC :[
	// 		"你贿赂了守卫，救出了哥哥，守卫从你包裹里拿走了几样东西",			//第一页

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {									
	// 		"1001" : [			// 1001说明是剧情点是否触发为条件
	// 			{
	// 				"b5" : 1,   //{}里面为或，0为未发生，1为发生
	// 			},				//{}外面为且
	// 		],												
	// 	},									

	// 	TITLE : "贿赂守卫",
	// 	TEXT : [
	// 		"你贿赂了守卫，救出了哥哥，守卫从你包裹里拿走了几样东西",			//第一页
	// 	],
	// 	IMG : ["Texture/Story/A7"],	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "b6_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	"b6_0" : {
		TYPE : "105",
		DESC :[], 
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 							//记录到帐号手记的剧情文字（其他）
		COND : {},											
		TITLE : "四象板",
		DESC : "炎阳至高，幻东行。\n飞鸟游鱼，永不见。",
		TEXT : [],
		CHOICE : [
			{
				NAME : "ForWin1",					//触发分支: 小于临界步数时触发
				EVENT: "b6_2",						
			},
			{
				NAME : "ForWin2",					//触发分支: 大于临界步数时触发
				EVENT: "b6_2",						 
			},
		],
		GAME_TYPE : "HANOI",
		GAME_LEVEL : 0,
		GAME_STEP : 30,								// 临界步数
	},

	// "b6_1" : {//贿赂守卫
	// 	//wake:e5中选择贿赂
	// 	//result:进入e6的镜像e6_1，显示一样，但是执行“1”事件扣除玩家物品		
	// 	TYPE : "101",
	// 	DESC :[
	// 		"你用智商碾压了守卫，救出了哥哥，守卫从你包裹里拿走了几样东西",			//第一页
	// 		"哥哥告诉你，他曾经在野人洞窟附近看到过现代的人类痕迹，也许两人可以回到欧洲。",			//第一页
	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {									
	// 		"1001" : [			// 1001说明是剧情点是否触发为条件
	// 			{
	// 				"b5" : 1,   //{}里面为或，0为未发生，1为发生
	// 			},				//{}外面为且
	// 		],												
	// 	},									

	// 	TITLE : "兄妹重逢",
	// 	TEXT : [
	// 		"你用智商碾压了守卫，救出了哥哥，守卫从你包裹里拿走了几样东西",			//第一页
	// 		"哥哥告诉你，他曾经在野人洞窟附近看到过现代的人类痕迹，也许两人可以回到欧洲。",			//第一页
	// 	],
	// 	IMG : [
	// 	"Texture/Story/B18",
	// 	"Texture/Story/B20",
	// 	],	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	"b6_2" : {//贿赂守卫
		//wake:e5中选择贿赂
		//result:进入e6的镜像e6_1，显示一样，但是执行“1”事件扣除玩家物品		
		TYPE : "101",
		DESC :[
			"智商占领了高地，将哥哥从囚室中解救了出来。",			//第一页
			"哥哥告诉你，他曾经在海边附近看到过现代的人类痕迹，也许两人可以回到欧洲。",			//第一页
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"b5" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "兄妹重逢",
		TEXT : [
			"智商占领了高地，将哥哥从囚室中解救了出来。",			//第一页
			"哥哥告诉你，他曾经在海边附近看到过现代的人类痕迹，也许两人可以回到欧洲。",			//第一页
		],
		IMG : [
		"Texture/Story/B19",
		"Texture/Story/B20",
		],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},





	"b6" : {//海盗营地线索
		//wake:b5_2中战斗胜利或者失败后复活
		//result:解锁海盗营地，启动帆船线回家任务
		TYPE : "101",
		DESC :[
			"这些帆布可以做帆！太棒了！也许能离开这里了！",			//第一页
			"我们还得造一艘船，不必太漂亮，但一定要够结实。",

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"b6_1" : 1,   //{}里面为或，0为未发生，1为发生
					"b6_2" : 1,   //{}里面为或，0为未发生，1为发生
				},					//{}外面为且
			],
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"22" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true ,// 关卡是否要求完成
					},
				},			
			],												
		},									

		TITLE : "帆船计划",
		TEXT : [
			"这些帆布可以做帆！太棒了！也许能离开这里了！",			//第一页
			"我们还得造一艘船，不必太漂亮，但一定要够结实。",
		],
		IMG : [
		"Texture/Story/B21",	//图文背景图案路径
		"Texture/Story/B21",	//图文背景图案路径
		],
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		ITEMS : {    //剧情产生的物资效果
		"4047" : 1,
		},
		FLEETEXT : "这次一定能造出一艘好的帆船，一定要收集到足够的材料，以免重蹈覆辙。",
		ESCAPE : {
			"4047" : 1,
			"4049" : 10,
			"4004" : 20,
			"4021" : 10,
			"4002" : 20,			
			"4026" : 10,
		},		
	},

	// "b6_1" : {//b6
	// 	//wake:海盗营地线索
	// 	//result:解锁海盗营地，启动帆船线回家任务，扣除贿赂花费的物品		
	// 	TYPE : "101",
	// 	DESC :[
	// 		"你贿赂了守卫，将哥哥从囚室中解救了出来。",
	// 		"哥哥告诉你，他曾经在野人洞窟附近看到过现代的人类痕迹，也许两人可以回到欧洲。",			//第一页

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {									
											
	// 	},									

	// 	TITLE : "兄妹重逢",
	// 	TEXT : [
	// 		"你贿赂了守卫，将哥哥从囚室中解救了出来。",
	// 		"哥哥告诉你，他曾经在野人洞窟附近看到过现代的人类痕迹，也许两人可以回到欧洲。",			//第一页			//第一页
	// 	],
	// 	IMG : [
	// 	"Texture/Story/C7",	//图文背景图案路径
	// 	"Texture/Story/C7",	//图文背景图案路径
	// 	],
	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// 	FLEETEXT : "这次一定能造出一艘好的帆船，一定要收集到足够的材料，以免重蹈覆辙。",
	// 	ESCAPE : {
	// 		"4047" : 1,
	// 		"4049" : 10,
	// 		"4004" : 20,
	// 		"4021" : 10,
	// 		"4002" : 20,			
	// 		"4026" : 10,
	// 	},			
	// },

	"b7" : {//帆船逃生
		//wake:收集齐帆船线并点击回家任务出发按钮
		//result:到通关b8			
		TYPE : "101",
		DESC :[
			"历经了千辛万苦，你们终于将船建造完毕。",			//第一页
			"你望着渐行渐远的荒野，心中无限的惆怅。",
			"社会的喧嚣，家族的勾心斗角，兄妹的羁绊……也许，这荒野之行正是上天赐予自己最好的礼物。",


		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"b6" : 1,   //{}里面为或，0为未发生，1为发生
				},					//{}外面为且
			],												
		},									

		TITLE : "重返家园",
		TEXT : [
			"历经了千辛万苦，你们终于将船建造完毕。",			//第一页
			"你望着渐行渐远的荒野，心中无限的惆怅。",
			"社会的喧嚣，家族的勾心斗角，兄妹的羁绊……也许，这荒野之行正是上天赐予自己最好的礼物。",
		],
		IMG : [
		"Texture/Story/B22",	//图文背景图案路径
		"Texture/Story/B23",	//图文背景图案路径
		"Texture/Story/A12",	//图文背景图案路径		
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "4",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		FLEE_REASON : ["建造坚固船逃离", "建造了坚固的船，逃离了荒野"],
	},

	"m0" : {//神秘通关路线开启
		//wake:通关灌木丛触发
		//result:		
		TYPE : "101",
		DESC :[
			"",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		BRACH_BUILD : "3103",						//营地支线道具显现

		COND : {								
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"2" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true  ,// 关卡是否要求完成
					},
				},			
			],													
		},									

		TITLE : "神秘圆球",
		TEXT : [
			"这是一个圆球，圆球的中心有一张图纸一样的东西，上面有奇怪的文字，回家仔细看看。",			//第一页

		],
		IMG : ["Texture/Story/M1"],	//图文背景图案路径
		ITEMS : {    //剧情产生的物资效果
		"4064" : 1,
		},
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "5",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"m1" : {//物品收集完毕
		//wake:集齐物品回到营地触发
		//result:开启出海按钮		
		TYPE : "101",
		DESC :[
			"",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		BRACH_BUILD : "",						//营地支线道具显现

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"m0" : 1,   //{}里面为或，0为未发生，1为发生
				},
			],	
		
			"1004" : {	

			"4061" : 1,
			"4062" : 1,
			"4063" : 1,
			"4064" : 1,			
			"4065" : 1,
			"4066" : 1,			
			"4067" : 1,

			},															
		},									

		TITLE : "圆球汇聚",
		TEXT : [
			"找齐了神秘的七色圆球，它们聚在一起的时候，蓝色圆球中间的图纸发生了变化。",			//第一页
			"你仔细看了一下，居然看到海岸边的一处隐蔽洞穴，难道这里有什么秘密？",

		],
		IMG : [
		"Texture/Story/M1",	//图文背景图案路径
		"Texture/Story/M1",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		FLEETEXT : "起初只是觉得是漂亮的圆球就捡回了家中，没想到这“宝藏”真的是太棒了！也许冥冥之中真的有着什么，在决定我们的命运吧。",
		ESCAPE : {
			"4061" : 1,
			"4062" : 1,
			"4063" : 1,
			"4064" : 1,			
			"4065" : 1,
			"4066" : 1,			
			"4067" : 1,
		},			
	},

	"m2" : {//点击出海按钮
		//wake:点击出海按钮
		//result:通关		
		TYPE : "101",
		DESC :[
			"",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		BRACH_BUILD : "",						//营地支线道具显现

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"m1" : 1,   //{}里面为或，0为未发生，1为发生
				},
			],	
			"1004" : {	

			"4061" : 1,
			"4062" : 1,
			"4063" : 1,
			"4064" : 1,			
			"4065" : 1,
			"4066" : 1,			
			"4067" : 1,

			},														
		},									

		TITLE : "秘密水道",
		TEXT : [
			"你通过圆球中心的图纸找到一个秘密水道，里面有一艘完好的船只，借助这个船只，你成功离开了荒野",			//第一页

		],
		IMG : ["Texture/Story/M1"],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "4",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		FLEE_REASON : ["借助神秘力量逃离", "靠着奇异的羊皮纸，收集了七颗圆球，逃离了荒野"],
	},

	"101" : {//劳拉的长弓-其他剧情终点
		TYPE : "101",
		DESC :[
			// "恭喜你使用冶金师逃出荒野",			//第一页
			"你在使用朱莉逃离荒野的时候发现了一把破损的长弓",			//第二页
			"这把弓不简单，结构很简单但是杀伤力不俗",
			// "虽然破损，但是你感觉这把弓不简单",			//第三页
			// "也许还有什么方法去修复，需要你好好探索一下",			//第四页
		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : true, 						//记录到帐号手记的剧情文字（其他）
		BRACH_BUILD : "3100",						//营地支线道具显现

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"b8" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "朱莉的长弓",
		TEXT : [
			"恭喜你获得朱莉的长弓",			//第一页

		],
		IMG : [
		"Texture/Story/101",	//图文背景图案路径
		"Texture/Story/101",	//图文背景图案路径
		// "Texture/Story/101",	//图文背景图案路径
		// "Texture/Story/101",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"102" : {//贝爷的草裙-其他剧情终点
		TYPE : "101",
		DESC :[
			// "恭喜你使用探险家逃出荒野",			//第一页
			"你在使用老贝逃离荒野的时候发现了一件破损的草裙",			//第二页
			"这件草裙防御力虽然不高，但是让你感觉异常灵活"
			// "虽然破损，但是你感觉这件草裙不简单",			//第三页
			// "也许还有什么方法去修复，需要你好好探索一下",			//第四页
		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : true, 						//记录到帐号手记的剧情文字（其他）
		BRACH_BUILD : "3101",						//营地支线道具显现

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"e8" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "老贝的草裙",
		TEXT : [
			"恭喜你获得老贝的草裙",			//第一页

		],
		IMG : [
		"Texture/Story/102",	//图文背景图案路径
		"Texture/Story/102",	//图文背景图案路径
		// "Texture/Story/102",	//图文背景图案路径
		// "Texture/Story/102",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"103" : {//罗兰的食谱-其他剧情终点
		TYPE : "101",
		DESC :[
			// "恭喜你使用美食家逃出荒野",			//第一页
			"你在使用罗兰逃离荒野的时候发现了一本破损的食谱",			//第二页
			"上面记录了如何利用荒野食材做出美味食物的方法"
			// "虽然破损，但是你感觉这本书不简单",			//第三页
			// "也许还有什么方法去修复，需要你好好探索一下",			//第四页
		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : true, 						//记录到帐号手记的剧情文字（其他）
		BRACH_BUILD : "3102",						//营地支线道具显现

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"c9" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "罗兰的食谱",
		TEXT : [
			"恭喜你获得罗兰的食谱",			//第一页

		],
		IMG : [
		"Texture/Story/103",	//图文背景图案路径
		"Texture/Story/103",	//图文背景图案路径
		// "Texture/Story/103",	//图文背景图案路径
		// "Texture/Story/103",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	// "104" : {//威尔森-其他剧情第一步
	// 	TYPE : "101",
	// 	DESC :[
	// 		"这里的文字不应该被读取，显示了的话则说明有BUG",			//第一页

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {									
	// 		"1001" : [			// 1001说明是剧情点是否触发为条件
	// 			{
	// 				"a1" : 1,   //{}里面为或，0为未发生，1为发生
	// 			},				//{}外面为且
	// 		],												
	// 	},									

	// 	TITLE : "联邦快递盒",
	// 	TEXT : [
	// 		"一个不知道什么用的联邦快递盒",			//第一页

	// 	],
	// 	IMG : ["Texture/Story/img_login_back"],	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	// "105" : {//威尔森-其他剧情第二步
	// 	TYPE : "101",
	// 	DESC :[
	// 		"这里的文字不应该被读取，显示了的话则说明有BUG",			//第一页

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {									
	// 		"1001" : [			// 1001说明是剧情点是否触发为条件
	// 			{
	// 				"a1" : 1,   //{}里面为或，0为未发生，1为发生
	// 			},				//{}外面为且
	// 		],												
	// 	},									

	// 	TITLE : "联邦快递盒",
	// 	TEXT : [
	// 		"又一个不知道什么用的联邦快递盒",			//第一页

	// 	],
	// 	IMG : ["Texture/Story/img_login_back"],	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	// "106" : {//威尔森-其他剧情第三步
	// 	TYPE : "101",
	// 	DESC :[
	// 		"这里的文字不应该被读取，显示了的话则说明有BUG",			//第一页

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {									
	// 		"1001" : [			// 1001说明是剧情点是否触发为条件
	// 			{
	// 				"a1" : 1,   //{}里面为或，0为未发生，1为发生
	// 			},				//{}外面为且
	// 		],												
	// 	},									

	// 	TITLE : "联邦快递盒",
	// 	TEXT : [
	// 		"另一个不知道什么用的联邦快递盒",			//第一页

	// 	],
	// 	IMG : ["Texture/Story/img_login_back"],	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	// "107" : {//威尔森-其他剧情终点
	// 	TYPE : "101",
	// 	DESC :[
	// 		"一个破旧的排球，你也不知道为什么，反正就是觉得你想给它起名叫威尔森。",			//第一页

	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : true, 						//记录到帐号手记的剧情文字（其他）
	// 	BRACH_BUILD : "",						//营地支线道具显现

	// 	COND : {									
	// 		"1001" : [			// 1001说明是剧情点是否触发为条件
	// 			{
	// 				"104" : 1,   //{}里面为或，0为未发生，1为发生
	// 			},				//{}外面为且
	// 			{
	// 				"105" : 1,   //{}里面为或，0为未发生，1为发生
	// 			},
	// 			{
	// 				"106" : 1,   //{}里面为或，0为未发生，1为发生
	// 			},
	// 		],												
	// 	},									

	// 	TITLE : "威尔森",
	// 	TEXT : [
	// 		"一个破旧的排球，你也不知道为什么，反正就是觉得你想给它起名叫威尔森。",			//第一页

	// 	],
	// 	IMG : ["Texture/Story/img_login_back"],	//图文背景图案路径

	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	"s1" : {

		TYPE : "101",
		DESC :[
			"一共有三个候选的地点：竹林和树林间的空地，湖泊和树林旁的空地，还有南边的瀑布边有一个视野很好的高地，选择哪一个呢？",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {																				
		},									

		TITLE : "选择地点",
		TEXT : [
			"一共有三个候选的地点：竹林和树林间的空地，湖泊和树林旁的空地，还有南边的瀑布边有一个视野很好的高地，选择哪一个呢？",		//第一页

		],
		IMG : [
			"Texture/Story/S1",	//图文背景图案路径
		],	
		CHOICE : [
			{
				NAME : "竹林附近",					//按钮文案
				EVENT: "s2",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"s2" : {

		TYPE : "101",
		DESC :[
			"你考察了竹林空地，这里地势平缓，视野开阔，不易被野兽偷袭。",
			"但这里离水源很远，而且你还发现了较为新鲜的野兽粪便，看来在这里建立营地不是一个明智的选择。去看看其他地方吧。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {																				
		},									

		TITLE : "竹林评估",
		TEXT : [
			"你考察了竹林空地，这里地势平缓，视野开阔，不易被野兽偷袭。",
			"但这里离水源很远，而且你还发现了较为新鲜的野兽粪便，看来在这里建立营地不是一个明智的选择。去看看其他地方吧。",			//第一页

		],
		IMG : [
			"Texture/Story/S2",	//图文背景图案路径
			"Texture/Story/S2",	//图文背景图案路径
		],	
		CHOICE : [
			{
				NAME : "瀑布附近",					//按钮文案
				EVENT: "s3",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"s3" : {

		TYPE : "101",
		DESC :[
			"你来到了瀑布边。这里视野较好，甚至能看到海边是否有船接近，离水源也很近。",
			"但这里风很大，一是会将你的气味吹到很远的地方，恐怕会将野兽吸引过来，二来持续的风很容易快速带走你的热量，这在荒野可不是一件好事情。还是去看其他地方吧。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {																				
		},									

		TITLE : "瀑布评估",
		TEXT : [
			"你来到了瀑布边。这里视野较好，甚至能看到海边是否有船接近，离水源也很近。",		//第一页
			"但这里风很大，一是会将你的气味吹到很远的地方，恐怕会将野兽吸引过来，二来持续的风很容易快速带走你的热量，这在荒野可不是一件好事情。还是去看其他地方吧。",

		],
		IMG : [
			"Texture/Story/S3",	//图文背景图案路径
			"Texture/Story/S3",	//图文背景图案路径
		],	
		CHOICE : [
			{
				NAME : "林中空地",					//按钮文案
				EVENT: "s4",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"s4" : {

		TYPE : "101",
		DESC :[
			"你来到了林中空地，离这不远的地方就是溪流和湖泊，能保证水源；光照看上去也很充足，这样容易使得营地温暖、干燥，附近也没有发现明显野兽的痕迹。就在这建立营地吧。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {																				
		},									

		TITLE : "建立营地",
		TEXT : [
			"你来到了林中空地，离这不远的地方就是溪流和湖泊，能保证水源；光照看上去也很充足，这样容易使得营地温暖、干燥，附近也没有发现明显野兽的痕迹。就在这建立营地吧。",		//第一页

		],
		IMG : [
			"Texture/Story/S4",	//图文背景图案路径
		],	
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"s5" : {//一级火堆建立时抛出

		TYPE : "102",
		DESC :[
			"火堆已经用石块垒好，现在要考虑生火的问题了，你依稀记得两种取火方法，准备用哪种方式呢？",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {
			// "1010" : {//建筑等级			
			// 		"3002" : 0,//一级火堆			
			// },																						
		},									

		TITLE : "初次生火",
		TEXT : [
			"火堆已经用石块垒好，现在要考虑生火的问题了，你依稀记得两种取火方法，准备用哪种方式呢？",		//第一页

		],
		IMG : [
			"Texture/Story/0",	//图文背景图案路径
		],	
		CHOICE : [
			{
				NAME : "易洛魁式",					//按钮文案
				EVENT: "s6",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
			{
				NAME : "弓钻取火",
				EVENT: "s7",
			},
		],
	},

	"s6" : {

		TYPE : "101",
		DESC :[
			"在附近搜寻到了一些木头、干草绒、藤条，制作了一个简单的易洛魁式取火器。",
			"这种方法的摩擦速度较高，所以生火成功率比较高，但是取火器的制造不是很容易。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {																				
		},									

		TITLE : "易洛魁式",
		TEXT : [
			"在附近搜寻到了一些木头、干草绒、藤条，制作了一个简单的易洛魁式取火器。",
			"这种方法的摩擦速度较高，所以生火成功率比较高，但是取火器的制造不是很容易。",		//第一页

		],
		IMG : [
			"Texture/Story/S6",	//图文背景图案路径
			"Texture/Story/S6",	//图文背景图案路径
		],	
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "s8",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"s7" : {

		TYPE : "101",
		DESC :[
			"你找到了一些树枝、藤条和干草绒，简单制作了一个弓钻取火的装置。",
			"这种装置好处是结构比较简单，但是取火过程比较费力。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {																				
		},									

		TITLE : "弓钻取火",
		TEXT : [
			"你找到了一些树枝、藤条和干草绒，简单制作了一个弓钻取火的装置。",
			"这种装置好处是结构比较简单，但是取火过程比较费力。",		//第一页

		],
		IMG : [
			"Texture/Story/S7",	//图文背景图案路径
			"Texture/Story/S7",	//图文背景图案路径
		],	
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "s8",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"s8" : {

		TYPE : "101",
		DESC :[
			"终于，你升起了篝火。有了火，你可以驱逐开绝大部分野兽，取暖有了保障，同时再也不用吃生食了。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {																				
		},									

		TITLE : "成功取火",
		TEXT : [
			"终于，你升起了篝火。有了火，你可以驱逐开绝大部分野兽，取暖有了保障，同时再也不用吃生食了。",		//第一页

		],
		IMG : [
			"Texture/Story/S8",	//图文背景图案路径
		],	
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"s9" : {//首次到达瀑布时抛出

		TYPE : "102",
		DESC :[
			"当你正感觉到干渴难耐时，一条瀑布出现在了你眼前。是否直接饮用瀑布水呢？",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"8" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : false ,// 关卡是否要求完成
					},
				},			
			],																						
		},									

		TITLE : "干渴难耐",
		TEXT : [
			"当你正感觉到干渴难耐时，一条瀑布出现在了你眼前。是否直接饮用瀑布水呢？",		//第一页

		],
		IMG : [
			"Texture/Story/0",	//图文背景图案路径
		],	
		CHOICE : [
			{
				NAME : "饮用",					//按钮文案
				EVENT: "s10",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
			{
				NAME : "不饮用",
				EVENT: "s11",
			},
		],
	},

	"s10" : {

		TYPE : "101",
		DESC :[
			"你观察了一下，瀑布里的水很清澈，附近也并没有动物尸体之类，相对来说，这里的水还算干净，但也有可能会有寄生虫。",
			"喝完之后，暂时没有出现异常，但从长久考虑，还是要开始考虑净水的问题。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {																				
		},									

		TITLE : "直接饮用",
		TEXT : [
			"你观察了一下，瀑布里的水很清澈，附近也并没有动物尸体之类，相对来说，这里的水还算干净，但也有可能会有寄生虫。",
			"喝完之后，暂时没有出现异常，但从长久考虑，还是要开始考虑净水的问题。",		//第一页

		],
		IMG : [
			"Texture/Story/S10",	//图文背景图案路径
		],	
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "s12",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		ATTRS : {   //剧情产生的属性效果
		"7005" : -10,
			},		
	},

	"s11" : {

		TYPE : "101",
		DESC :[
			"虽然很渴，但你还是忍住了直接饮用未知水源的冲动，现在需要考虑净水的问题了。",
			"好在基本的净水知识还是知道的，只要找到合适的材料，就能制作出净水装置了。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {																				
		},									

		TITLE : "直接饮用",
		TEXT : [
			"虽然很渴，但你还是忍住了直接饮用未知水源的冲动，现在需要考虑净水的问题了。",
			"好在基本的净水知识还是知道的，只要找到合适的材料，就能制作出净水装置了。",		//第一页

		],
		IMG : [
			"Texture/Story/S10",	//图文背景图案路径
		],	
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "s12",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		ATTRS : {   //剧情产生的属性效果
		"7001" : 10,
			},		
	},

	"s12" : {

		TYPE : "101",
		DESC :[
			"首先过滤，取一节干净的竹筒，里面依次放石子、细沙、木炭就能过滤绝大部分固态杂质。",			//第一页
			"过滤完的水最好再煮沸一下，煮沸五分钟基本就可杀死水中的大部分有害物质。",
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {																				
		},									

		TITLE : "制作净水",
		TEXT : [
			"首先过滤，取一节干净的竹筒，里面依次放石子、细沙、木炭就能过滤绝大部分固态杂质。",		//第一页
			"过滤完的水最好再煮沸一下，煮沸五分钟基本就可杀死水中的大部分有害物质。",
		],
		IMG : [
			"Texture/Story/S12",	//图文背景图案路径
			"Texture/Story/S13",	//图文背景图案路径
		],	
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},








	"w1" : {//探险家第一张剧情
		//wake:选择探险家
		//result:选择e2或者e3分
		TYPE : "101",
		BGM :'bgm_s',
		DESC :[
			"自古山珍配海味，身为一本正经的美食博主，你打算出海做一期《野食小哥》。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		COND : {								
 			"1000" : 1003,	//1001													
		},											

		TITLE : "野食小哥",
		TEXT : [
			"自古山珍配海味，身为一本正经的美食博主，你打算出海做一期《野食小哥》。",			//第一页
		],
		IMG : [
			"Texture/Story/W1",	//图文背景图案路径
		],
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "w1_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"w1_1" : {//探险家第一张剧情
		//wake:选择探险家
		//result:选择e2或者e3
		TYPE : "102",
		DESC :[
			"地主家的长工们认为坐船更有情调，而你打算尝试做一个什么工具呢？",			//第一页


		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		COND : {																				
		},											

		TITLE : "野食小哥",
		TEXT : [
			"地主家的长工们认为坐船更有情调，而你打算尝试做一个什么工具呢？",			//第一页

		],
		IMG : [
			"Texture/Story/W2",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "木船",					//按钮文案
				EVENT: "w2_0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
			{
				NAME : "飞机",
				EVENT: "w3_0",
			},
		],
	},

	"w2_0" : {//探险家第一张剧情
		//wake:选择探险家
		//result:选择e2或者e3分
		TYPE : "101",
	
		DESC :[
			"你找到了合适的材料，很快就制成了木舟，带上事先准备的可乐，驶向了大海。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		COND : {								
 			"1000" : 1003,	//1001													
		},											

		TITLE : "迷雾航行",
		TEXT : [
			"你找到了合适的材料，很快就制成了木舟，带上事先准备的可乐，驶向了大海。",			//第一页
		],
		IMG : [
			"Texture/Story/W3",	//图文背景图案路径
		],
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "w2_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},






	"w2_1" : {//
	
		TYPE : "101",
		DESC :[

			"你平稳的行驶了一半路程，却发现前方不知何时起了浓雾。你心中思索，觉得此事没有那么简单。你突然想起《荒野求生》中所有的遇难都是在海上。",
			"突然，迷雾中传来了异样的歌声……",
			"周围的世界开始变得缓慢起来，所有鲜艳的颜色都慢慢的褪去，而你的感官也渐渐地失效……",
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		
		COND : {																				
		},									

		TITLE : "迷雾航行",
		TEXT : [

			"你平稳的行驶了一半路程，却发现前方不知何时起了浓雾。你心中思索，觉得此事没有那么简单。你突然想起《荒野求生》中所有的遇难都是在海上。",
			"突然，迷雾中传来了异样的歌声……",
			"周围的世界开始变得缓慢起来，所有鲜艳的颜色都慢慢的褪去，而你的感官也渐渐地失效……",
		],
		IMG : [

			"Texture/Story/W4",	//图文背景图案路径
			"Texture/Story/W5",	//图文背景图案路径
			"Texture/Story/W6",	//图文背景图案路径

		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "w2",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

	},

	"w2" : {//	
		TYPE : "101",
		DESC :[			
			"大海的声音再次回到了耳边，你再次听见潮潮的海浪卷了上来。你恢复了意识，发现自己倒在一个海滩上。“……”虽然剧情很老套，但是你似乎穿越了。",			//第二页
			"你简单探索了四周，看到了几个可以考虑建立营地的地方，但是具体选择哪一个地点呢？你陷入了思考。",
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		
		COND : {																				
		},									

		TITLE : "迷雾航行",
		TEXT : [			
			"大海的声音再次回到了耳边，你再次听见潮潮的海浪卷了上来。你恢复了意识，发现自己倒在一个海滩上。“……”虽然剧情很老套，但是你似乎穿越了。",			//第二页
			"你简单探索了四周，看到了几个可以考虑建立营地的地方，但是具体选择哪一个地点呢？你陷入了思考。",		
		],
		IMG : [			
			"Texture/Story/W7",	//图文背景图案路径
			"Texture/Story/B9",	//图文背景图案路径		
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "s1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

	},

	"w3_0" : {//探险家第一张剧情
		//wake:选择探险家
		//result:选择e2或者e3分
		TYPE : "101",
	
		DESC :[
			"玩过《荒野求生》的你知道在这里选择水路基本就和直接传送到荒野没区别。",			//第一页
			"你照着《天空之城》，很快就制成了简易飞机，带上事先准备的可乐，驶向了大海。",

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		COND : {								
 			"1000" : 1003,	//1001													
		},											

		TITLE : "迷雾航行",
		TEXT : [
			"玩过《荒野求生》的你知道在这里选择水路基本就和直接传送到荒野没区别。",			//第一页
			"你照着《天空之城》，很快就制成了简易飞机，带上事先准备的可乐，驶向了大海。",
		],
		IMG : [
			"Texture/Story/W8",	//图文背景图案路径
			"Texture/Story/W8",	//图文背景图案路径
		],
		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "w3_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},






	"w3_1" : {//
	
		TYPE : "101",
		DESC :[

			"你平稳的行驶了一半路程，却发现前方不知何时起了浓雾。你心中思索，觉得此事没有那么简单。你皱了皱眉，因为你闻道了一丝海洋的腥味。",
			"突然，迷雾中传来了异样的歌声……",
			"周围的世界开始变得缓慢起来，所有鲜艳的颜色都慢慢的褪去，而你的感官也渐渐地失效……",
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		
		COND : {																				
		},									

		TITLE : "迷雾航行",
		TEXT : [

			"你平稳的行驶了一半路程，却发现前方不知何时起了浓雾。你心中思索，觉得此事没有那么简单。你皱了皱眉，因为你闻道了一丝海洋的腥味。",
			"突然，迷雾中传来了异样的歌声……",
			"周围的世界开始变得缓慢起来，所有鲜艳的颜色都慢慢的褪去，而你的感官也渐渐地失效……",
		],
		IMG : [

			"Texture/Story/W9",	//图文背景图案路径
			"Texture/Story/W10",	//图文背景图案路径
			"Texture/Story/W6",	//图文背景图案路径

		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "w3",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

	},

	"w3" : {//	
		TYPE : "101",
		DESC :[			
			"大海的声音再次回到了耳边，你再次听见潮潮的海浪卷了上来。你恢复了意识，发现自己倒在一个海滩上。“……”虽然剧情很老套，但是你似乎穿越了。",			//第二页
			"你简单探索了四周，看到了几个可以考虑建立营地的地方，但是具体选择哪一个地点呢？你陷入了思考。",
		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
		
		COND : {																				
		},									

		TITLE : "迷雾航行",
		TEXT : [			
			"大海的声音再次回到了耳边，你再次听见潮潮的海浪卷了上来。你恢复了意识，发现自己倒在一个海滩上。“……”虽然剧情很老套，但是你似乎穿越了。",			//第二页
			"你简单探索了四周，看到了几个可以考虑建立营地的地方，但是具体选择哪一个地点呢？你陷入了思考。",		
		],
		IMG : [			
			"Texture/Story/W7",	//图文背景图案路径
			"Texture/Story/B9",	//图文背景图案路径		
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "s1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

	},

	"w4" : {//人类痕迹
		//wake:探险家第一次完全通关海岸，在玩家点击POT左上角返回按钮或下一关的时候触发
		
		TYPE : "101",
		DESC :[
			"海岸另一边有着吊死的尸骸，这里为什么会有死人？",
			"你上前查看了尸体，尸体的腐烂程度一般，应该死了没多久，而尸体身上的航海日志吸引了你。",			//第一页
			"你打开了航海日志，从线索来看，你发现自己似乎是穿越了时空。",
			"回想起之前遇难时异样的歌声，恐怕……",

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {	
 			"1000" : 1003,	
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"6" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true  ,// 关卡是否要求完成
					},
				},			
			],														
		},									

		TITLE : "无名尸骸",
		TEXT : [
			"海岸另一边有着吊死的尸骸，这里为什么会有死人？",
			"你上前查看了尸体，尸体的腐烂程度一般，应该死了没多久，而尸体身上的航海日志吸引了你。",			//第一页
			"你打开了航海日志，从线索来看，你发现自己似乎是穿越了时空。",
			"回想起之前遇难时异样的歌声，恐怕……",
		],
		IMG : [
		"Texture/Story/W11",	//图文背景图案路径
		"Texture/Story/W11",	//图文背景图案路径
		"Texture/Story/W12",	//图文背景图案路径
		"Texture/Story/W13",	//图文背景图案路径

		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "6",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},


	"w5" : {//
		//wake:
		//result:	
		TYPE : "101",
		DESC :[
			"往囚室中瞟了一眼，结果让人惊讶。",			//第一页
			"本以为关押的是一个土著，没想到囚禁着一个现代人。",
			"得想个办法救他出来，说不定有逃离荒野的线索。",

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"a5" : 1,   //{}里面为或，0为未发生，1为发生
				},	
				{
					"w4" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"20" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true ,// 关卡是否要求完成
					},
				},			
			],
		},
		TITLE : "黑暗囚室",
		TEXT : [
			"往囚室中瞟了一眼，结果让人惊讶。",			//第一页
			"本以为关押的是一个土著，没想到囚禁着一个现代人。",
			"得想个办法救他出来，说不定有逃离荒野的线索。",

		],
		IMG : [
		"Texture/Story/B16",	//图文背景图案路径
		"Texture/Story/B17",	//图文背景图案路径
		"Texture/Story/B16",	//图文背景图案路径
		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "w5_0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"w5_0" : {//c6
		//wake:第一次完全通关黑暗囚室，在玩家点击POT左上角返回按钮或下一关的时候触发
		//result:选择贿赂还是战斗		
		TYPE : "101",
		// BGM : "bgm_s2",
		DESC :[
			"你被囚室的看守发现，表示你要陪他玩一个游戏，如果赢了就可以让你救走囚犯。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {
		},									

		TITLE : "黑暗囚室",
		TEXT : [
			"你被囚室的看守发现，表示你要陪他玩一个游戏，如果赢了就可以让你救走囚犯。",			//第一页
		],
		IMG : ["Texture/Story/A5"],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "开始游戏",					//贿赂
				EVENT: "w6_0",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"w6_0" : {
		TYPE : "105",
		DESC :[], 
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 							//记录到帐号手记的剧情文字（其他）
		COND : {},											
		TITLE : "四象板",
		DESC : "炎阳至高，幻东行。\n飞鸟游鱼，永不见。",
		TEXT : [],
		CHOICE : [
			{
				NAME : "ForWin1",					//触发分支: 小于临界步数时触发
				EVENT: "w6_2",						
			},
			{
				NAME : "ForWin2",					//触发分支: 大于临界步数时触发
				EVENT: "w6_2",						 
			},
		],
		GAME_TYPE : "HANOI",
		GAME_LEVEL : 0,
		GAME_STEP : 30,								// 临界步数
	},
	

	// "w5_2" : {//挑战守卫
	// 	//wake:选择与守卫战斗
	// 	//result:胜利或者失败复活后进入e6		
	// 	TYPE : "103",			//战斗类型
	// 	DESC :[
	// 		"你成功击败了守卫，救出了现代人。",			//第一页
	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）
	// 	COND : {									
	// 		// "1001" : [			// 1001说明是剧情点是否触发为条件
	// 		// 	{
	// 		// 		"a4" : 1,   //{}里面为或，0为未发生，1为发生
	// 		// 	},				//{}外面为且
	// 		// ],												
	// 	},									
               
 //        NAME : "击败守卫", 
 //        PIC : "Texture/Monster/1029",
 //        MONSTER : [1029],
 //        DROP_ID : 0,

	// 	IMG : [
	// 	"Texture/Story/0",	//图文背景图案路径
	// 	],

	// 	CHOICE : [
	// 		{
	// 			NAME : "胜利",					//按钮文案
	// 			EVENT: "w6_2",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// },

	"w6_2" : {//挑战守卫
		//wake:c6_0中选择贿挑战
		//result:		
		TYPE : "101",
		DESC :[
			"你用智商碾压了守卫，将现代人从囚室中解救了出来。",			//第一页
			"得知对方来荒野调查古代遗迹，遗迹记载着古老海妖的传说。",			//第一页
			"传说海妖常用歌声诱惑过路的航海者，然后吞噬遇难者。",			//第一页
			"原来如此，而吞噬实际上是穿越了时空。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {										
		},									

		TITLE : "非常之途",
		TEXT : [
			"你用智商碾压了守卫，将现代人从囚室中解救了出来。",			//第一页
			"得知对方来荒野调查古代遗迹，遗迹记载着古老海妖的传说。",			//第一页
			"传说海妖常用歌声诱惑过路的航海者，然后吞噬遇难者。",			//第一页
			"原来如此，而吞噬实际上是穿越了时空。",			//第一页
		],
		IMG : [
		"Texture/Story/B19",
		"Texture/Story/W13",
		"Texture/Story/W14",
		"Texture/Story/W15",
		],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},

	"w7_0" : {//古代遗迹线索
		//wake:c6_1选择贿赂
		//result:解锁海盗营地，启动海盗船线回家任务，扣除贿赂花费的物品		
		TYPE : "101",
		DESC :[
			"你来到了古代遗迹，也许这里有着不一样的秘密。",			//第一页
		    "你不幸再次陷入了机关，看来需要解开机关才能继续了。",	

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"w6_1" : 1,   //{}里面为或，0为未发生，1为发生
					"w6_2" : 1,   //{}里面为或，0为未发生，1为发生
				},					//{}外面为且
			],
			"1003" : [			// 条件类型: 关卡解锁/完成
				{
					"24" : {
						UNLOCK : true,		// 关卡是否要求解锁
						COMPLETE : true ,// 关卡是否要求完成
					},
				},			
			],


		},									

		TITLE : "古代遗迹",
		TEXT : [
			"你来到了遗迹的内层，进入了一幢奇特的建筑中。",			//第一页
			"你不幸再次陷入了机关，看来需要解开机关才能继续了。",		
		],
		IMG : [
		"Texture/Story/W16",
        "Texture/Story/W16",
		],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "w7_1",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

		ITEMS : {    //剧情产生的物资效果
		
		},
			
	},

	"w7_1" : {
		TYPE : "105",
		DESC :[], 
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 							//记录到帐号手记的剧情文字（其他）
		COND : {},											
		TITLE : "明暗盘",
		DESC : "落暗刻，明光将至。\n交错盘，不二为伦。",
		TEXT : [],
		CHOICE : [
			{
				NAME : "ForWin1",					//触发分支: 小于临界步数时触发
				EVENT: "w7_2",						
			},
			{
				NAME : "ForWin2",					//触发分支: 大于临界步数时触发
				EVENT: "w7_2",						 
			},
		],
		GAME_TYPE : "COIN_FLIP",
		GAME_LEVEL : 0,
		GAME_STEP : 10,								// 临界步数
	},

	"w7_2" : {//古代遗迹线索
		//wake:c6_1选择贿赂
		//result:解锁海盗营地，启动海盗船线回家任务，扣除贿赂花费的物品		
		TYPE : "101",
		DESC :[
			"你成功过关，在遗迹的尽头，你发现了大量的白骨。",			//第一页
			"没想到海妖的传说是真的。你带着在遗迹尽头发现的石板，交给白人研究。",			//第一页
			"白人研究了石板，告诉你需要集齐石板上所需的材料，才能使你回到你的时代。",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {

		},									

		TITLE : "古代遗迹",
		TEXT : [
			"你成功过关，在遗迹的尽头，你发现了大量的白骨。",			//第一页
			"没想到海妖的传说是真的。你带着在遗迹尽头发现的石板，交给白人研究。",			//第一页
			"白人研究了石板，告诉你需要集齐风火水土四元素，才能使你回到你的时代。",
		],
		IMG : [
		"Texture/Story/W17",
		"Texture/Story/W17",
		"Texture/Story/W18",

		],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],

		ITEMS : {    //剧情产生的物资效果
		"4075" : 1,
		},

		FLEETEXT : "根据石板的线索，搜集需要的材料吧",
		ESCAPE : {
			"4075" : 1,
			"4073" : 5,
			"4034" : 15,
			"4071" : 30,			
		},			
	},

	"w7" : {//海盗船逃生
		//wake:点击出海按钮
		//result:到通关c9			
		TYPE : "101",
		DESC :[
			"你收集齐了四元素，开始吟唱白人教你的咒文。",			//第一页
			"周围的世界再次变得缓慢起来，所有鲜艳的颜色都向着你聚来。",			//第一页
			"你感觉全身越来越亮，灵魂脱离了肉体，最终失去了意识……",			//第一页

		], //手记读取的时候显示的文字
		FOR_PRIMARY : true,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"w7_2" : 1,   //{}里面为或，0为未发生，1为发生
				},					//{}外面为且
			],												
		},									

		TITLE : "神秘咒文",
		TEXT : [
			"你收集齐了材料，开始吟唱白人教你的咒文。",			//第一页
			"周围的世界再次变得缓慢起来，所有鲜艳的颜色都向着你聚来。",			//第一页
			"你感觉全身越来越亮，灵魂脱离了肉体，最终失去了意识……",			//第一页
		],
		IMG : [
		"Texture/Story/W19",
		"Texture/Story/W6",
		"Texture/Story/W15",

		],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "4",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		FLEE_REASON : ["穿越逃离", "靠着石板上的咒文，逃离了荒野"],
	},

	"w8" : {//探险家回到现代
		//wake:探险家角色通过剧情点a11或a7或c8或m2
		//result:跳转到通关界面	
		TYPE : "101",
		DESC :[
			"曾经有人问你，你做视频是为了什么。劫后余生的你回想起这个话题，似乎有了答案。",			//第一页


		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : true, 						//记录到帐号手记的剧情文字（其他）
		HUMAN : '104',//通关角色
		COND : {	
 			"1000" : 1003,	//1002探险家										
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"w7" : 1,   //{}里面为或，0为未发生，1为发生
					"a11_2" : 1, 
					"a7" : 1,
					"m2" : 1, 
				},				//{}外面为且
			],												
		},									

		TITLE : "野食回归",
		TEXT : [
			"曾经有人问你，你做视频是为了什么。劫后余生的你回想起这个话题，似乎有了答案。",			//第一页
		],
		IMG : ["Texture/Story/W20"],	//图文背景图案路径

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "2",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
		
	},

	// "n1" : {//古代遗迹线索
	// 	//wake:c6_1选择贿赂
	// 	//result:解锁海盗营地，启动海盗船线回家任务，扣除贿赂花费的物品		
	// 	TYPE : "106",
	// 	DESC :[
			
	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {
	// 		"1000" : 1000,	//1001
	// 		"1003" : [			// 条件类型: 关卡解锁/完成
	// 			{
	// 				"6" : {
	// 					UNLOCK : true,		// 关卡是否要求解锁
	// 					COMPLETE : true  ,// 关卡是否要求完成
	// 				},
	// 			},			
	// 		],		
	// 	},									
	// 	TITLE : "",
	// 	TEXT : [			
	// 	],
	// 	IMG : [		
	// 	],	//图文背景图案路径
	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "6",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// 	ITEMS : {    //剧情产生的物资效果
	// 	},		
	// },

	// "n2" : {//古代遗迹线索
	// 	//wake:c6_1选择贿赂
	// 	//result:解锁海盗营地，启动海盗船线回家任务，扣除贿赂花费的物品		
	// 	TYPE : "106",
	// 	DESC :[
			
	// 	], //手记读取的时候显示的文字
	// 	FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
	// 	FOR_BRANCH : false, 						//记录到帐号手记的剧情文字（其他）

	// 	COND : {
	// 		"1000" : 1001,	//1001
	// 		"1003" : [			// 条件类型: 关卡解锁/完成
	// 			{
	// 				"6" : {
	// 					UNLOCK : true,		// 关卡是否要求解锁
	// 					COMPLETE : true  ,// 关卡是否要求完成
	// 				},
	// 			},			
	// 		],		
	// 	},									
	// 	TITLE : "",
	// 	TEXT : [			
	// 	],
	// 	IMG : [		
	// 	],	//图文背景图案路径
	// 	CHOICE : [
	// 		{
	// 			NAME : "确定",					//按钮文案
	// 			EVENT: "6",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
	// 		},
	// 	],
	// 	ITEMS : {    //剧情产生的物资效果
	// 	},		
	// },




	"104" : {//小哥的可乐-其他剧情终点
		TYPE : "101",
		DESC :[
			// "恭喜你使用美食家逃出荒野",			//第一页
			"你在使用小哥逃离荒野的时候发现了把手电筒",			//第二页
			"比起火把，手电筒方便很多"
			// "虽然破损，但是你感觉这本书不简单",			//第三页
			// "也许还有什么方法去修复，需要你好好探索一下",			//第四页
		], //手记读取的时候显示的文字
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : true, 						//记录到帐号手记的剧情文字（其他）
		BRACH_BUILD : "3105",						//营地支线道具显现

		COND : {									
			"1001" : [			// 1001说明是剧情点是否触发为条件
				{
					"w8" : 1,   //{}里面为或，0为未发生，1为发生
				},				//{}外面为且
			],												
		},									

		TITLE : "小哥的手电",
		TEXT : [
			"恭喜你获得小哥的手电",			//第一页

		],
		IMG : [
		"Texture/Story/104",	//图文背景图案路径
		"Texture/Story/104",	//图文背景图案路径

		],

		CHOICE : [
			{
				NAME : "确定",					//按钮文案
				EVENT: "",					//点击该按钮之后触发的事件，若无立即触发的事件，则为空
			},
		],
	},



	"game1" : {
		TYPE : "105",
		DESC :[], 
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 							//记录到帐号手记的剧情文字（其他）
		COND : {},											
		TITLE : "翻金币",
		DESC : "翻金币的描述", 
		CHOICE : [
			{
				NAME : "ForWin1",					//触发分支: 小于临界步数时触发
				EVENT: "",						
			},
			{
				NAME : "ForWin2",					//触发分支: 大于临界步数时触发
				EVENT: "",						 
			},
		],
		GAME_TYPE : "COIN_FLIP",
		GAME_LEVEL : 0,
		GAME_STEP : 10,								// 临界步数
	},

	"game2" : {
		TYPE : "105",
		DESC :[], 
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 							//记录到帐号手记的剧情文字（其他）
		COND : {},											
		TITLE : "pintu",
		DESC : "pintu的描述", 
		CHOICE : [
			{
				NAME : "ForWin1",					//触发分支: 小于临界步数时触发
				EVENT: "",						
			},
			{
				NAME : "ForWin2",					//触发分支: 大于临界步数时触发
				EVENT: "",						 
			},
		],
		GAME_TYPE : "PUZZLE",
		GAME_LEVEL : 0,
		GAME_STEP : 10,								// 临界步数
	},

	"game3" : {
		TYPE : "105",
		DESC :[], 
		FOR_PRIMARY : false,							//记录到角色手记的剧情文字（主线或者支线剧情的前几步）
		FOR_BRANCH : false, 							//记录到帐号手记的剧情文字（其他）
		COND : {},											
		TITLE : "汉诺塔",
		DESC : "汉诺塔的描述", 
		CHOICE : [
			{
				NAME : "ForWin1",					//触发分支: 小于临界步数时触发
				EVENT: "",						
			},
			{
				NAME : "ForWin2",					//触发分支: 大于临界步数时触发
				EVENT: "",						 
			},
		],
		GAME_TYPE : "HANOI",
		GAME_LEVEL : 0,
		GAME_STEP : 10,								// 临界步数
	},
};